<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="102" colspan="4"> 
      <div align="left"><a href="../index_en.htm"><img src="nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">This 
        kind of informations are about how the program is structured, the interaction 
        with programs called and caller with related shared data, with contextual 
        analysis of execution paths, and data modified.<br>
        <br>
        Inspector doesn't work with original sources but with the java object 
        descriptor generated by means of the <em><a href="../assasment_en/index.htm">Assesment</a></em> 
        process and the Amrita database populated by the Assesment process.<br>
        <br>
        This means that all of informations are already available in a structured 
        form, designed for maintenance purposes too.</font> </div>
      <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">For 
        about generalized dynamic instructions, solved by initial source analysis 
        or by subsequent <em><a href="../assasment_en/index.htm">Assesment</a></em> 
        processes, all possible dynamic values, detected by static analysis, are 
        shown for each dynamic instruction.<br>
        <br>
        For example, besides a &quot;call <em>nome-pgm</em>&quot; instruction, 
        are listed all values that the field <em>nome-pgm</em> could have runtime, 
        to say all programs potentially called by means of the dynamic instruction.<br>
        <br>
        The dynamic instruction code solved by Amrita specialized analyzers, remarkable 
        from the <em><a href="../assasment_en/index.htm">Assesment</a></em> and 
        quality control point of view, is essential in this maintenance phase, 
        to avoid a not desiderable regression test fault.</font></p>
      </td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="283" rowspan="2" bgcolor="#DFDFDF"><p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">In 
        the maintenance process, it's not enaugh to know all objects to be modified 
        and the relationships among objects involved.<br>
        <br>
        As underlined, <em><a href="../viewer_en/index.htm">Amrita</a></em> <a href="../viewer_en/index.htm"><em>Viewer</em></a> 
        allows you to get this level of understandig solving about the 50 percent 
        of the entire maintenance process.<br>
        </font><font size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
        Afterward it's necessary a further comprension level and more detailed 
        and careful informations, in order to actually modify source codes.<br>
        <br>
        </font><font size="2" face="Arial, Helvetica, sans-serif">Always old Ibm 
        statistics show that this maintenance phase can be up to 20 percent of 
        the overall maintenance time.<br>
        <br>
        <em><font color="#0000FF">This is the goal of Inspector, to reduce significantly 
        the time spent to acquire all technical details necessary to make code 
        changing affordable and safe.</font></em><br>
        <br>
        Furthermore, in this phase the risk to make the application instable and 
        defect prone is high.<br>
        Inspector allows you to manage, to get a set of technical level informations.<br>
        <br>
        </font></p>
      </td>
    <td width="3" height="393">&nbsp;</td>
    <td width="516"><div align="center"><img src="inspector.jpg" width="510" height="380"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="54">&nbsp;</td>
    <td colspan="4" bgcolor="#FF9933"> <div align="center"><strong><font face="Arial, Helvetica, sans-serif"><em>An 
        error prone maintenance does require to master all programs technical 
        details too</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="5"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td width="277"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="../inspector_it/index.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
