<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="102" colspan="3"> 
      <div align="left"><a href="../index_en.htm"><img src="nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"> <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
        Furthermore, often the name convenction is not related to a functional 
        classification but to a specific company organization and the application 
        logics are spreaded across different systems and subsystems.<br>
        <br>
        The maintenance process, then, needs to get sets of objects with specific 
        spreaded functionalities or to get boundary and shared objects. <br>
        <br>
        Amrita Data Linage deals just with this kind of concerns, realizing the 
        goal to detect a set of object names matching a complex sequence of constraints. 
        <br>
        The main features of Amrita Data Linage to get a set of objects names 
        are:</font></p>
      <ul>
        <li><font size="2" face="Arial, Helvetica, sans-serif"> All objects of 
          a system/subsystem or <strong>referencing</strong> a specified system/subsystem 
          </font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif">Names conventions, 
          source and status <strong>properties</strong></font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif">Source dimension 
          and quality <strong>measures</strong> values</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif">Source contents 
          as <strong>fields</strong>, specific instructions, code <strong>sections</strong> 
          and so on</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Objects 
          types</strong> and options like <em>OBJECT_PGM</em>, <em>OBJECT_ENTITY</em>, 
          <em>PGM_SQL</em>, <em>PGM_WITH_MAP</em>.</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif">Access/Non access 
          to <strong>entities</strong> in read/update/insert/delete</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif">read/update/insert 
          or not to soecific <strong>entity fields</strong> </font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Relationships</strong> 
          with other objects like <em>PGM_CALLS_PGM</em> and so on</font></li>
      </ul></td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="290" rowspan="2" bgcolor="#DFDFDF"> <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Legacy 
        applications get the functional compliance by means of code spreaded across 
        many programs and thousand of code lines.<br>
        <br>
        Thanks to design time source objects name conventions, you are often allowed 
        to identify all objects involved in a specific functional area or related 
        to a specific business rule.<br>
        <br>
        Nevertheless the maintenance process, year after year, decrease the quality 
        of applications through exceptions and out of context objects with a progressive 
        reduction of the original design effectiveness, making the names convention 
        less reliable.<br>
        <br>
        The first phase of the Amrita Assessment process is the <em>Source Acquiring</em> 
        and so, through a custom name based rule system, all objects are classified 
        by two macro areas, a system and a subsystem, where the meaning is customer 
        dependent. </font><br>
        <br>
        <font size="2" face="Arial, Helvetica, sans-serif">Any object is identified 
        by a system and subsystem owner and, when an object is referenced by a 
        system or subsystem not owner, Amrita marks the object in the system/subsystem 
        referencing too.</font> <br>
      </p>
      </td>
    <td width="516" height="382"> 
      <div align="center"><img src="insiemi_9.jpg" width="512" height="380"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="54" colspan="4" bgcolor="#FF9933"> <div align="center"><strong><font size="3" face="Arial, Helvetica, sans-serif"><em>The 
        first maintenance step is to detect all objects involved</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="4"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td width="277"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="../data_linage_it/index.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
