<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="107" colspan="4"> <div align="left"><a href="../index_en.htm"><img src="nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"> <div align="center"> 
        <table width="323" height="499" align="center">
          <tr> 
            <td height="473"> <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Achieving 
                this main goal indeed many others remarkable results have been 
                reached, making available a complete set of modules, integrated 
                by e-Amrita suite.<br>
                <br>
                Starting from old Cobol applications sources, the assesment process 
                extracts detailed quality informations and the application functional 
                model. <br>
                <br>
                With an innovative sources <strong>static analysis</strong> algoritm, 
                Amrita gets all <strong>dynamically originated</strong> relationships 
                between objects, making the application knowledge exaustive and 
                detailed. <br>
                <br>
                <em>This is a constraint for any further safe activity of re-engineering 
                or maintenance.<br>
                </em><br>
                Then, maintenance <em>Amrita</em> modules allow you to <strong>maintain</strong> 
                old applications with an effort and a skill required, dramatically 
                reduced, with a complete automation of many maintenance requests. 
                <br>
                <br>
                <em>Forward</em> module rapresents the bridge between old legacy 
                applications and modern application written from scratch. The 
                shared point is the function model extracted by assesment process, 
                directly used by <em>Forward</em> in a<em> <strong>model driven 
                development</strong></em> mode.<br>
                <br>
                All of e-Amrita suite modules are realized by <em><a href="../forward_en/index.htm">Forward</a></em>.</font><br>
              </p>
              </td>
          </tr>
        </table>
        <font size="2" face="Arial, Helvetica, sans-serif"></font></div></td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="274" rowspan="2" bgcolor="#DFDFDF">
<p align="justify"><strong><font size="2" face="Arial, Helvetica, sans-serif"><em>Amrita</em></font></strong><em><font size="2" face="Arial, Helvetica, sans-serif"> 
        is a sanscrit word that means ambrosia, the nectar that gives immortality, 
        the immutable essence in everything, inside shapes always changing.</font></em></p>
      <p align="justify"> <font size="2" face="Arial, Helvetica, sans-serif">This 
        is the spirit of<em> e-Amrita</em>, a valuable effort to find and manage 
        data spreaded inside and thru applications, to find out what really doesn't 
        change with technology: application requirements and elementary data logics.<br>
        <br>
        <strong><em>Amrita</em></strong>, as <em><strong>A</strong>utomatic</em>, 
        <em><strong>M</strong>aintenance</em>, <em><strong>R</strong>e_engineering<strong>, 
        I</strong>ntegrated</em>, <em><strong>T</strong>echnology</em> <em><strong>A</strong>pplication</em> 
        is the result of over 25 years of applied research of an italian engineer, 
        <a href="../cv_en/index.htm"><font color="#0000FF">Giampietro Zedda</font></a><font color="#0000FF">.</font><br>
        <br>
        There are remarkable products on the market to do some tasks faced by 
        Amrita, but <em>Amrita</em> solves they in a plain, integrated, just not 
        only technical way.<br>
        <br>
        <em>Amrita</em> has been designed with the goal of a <strong>functional 
        re-engineering</strong> of old legacy applications, written in <strong>Cobol</strong> 
        language, to get new, modern <strong>java OO</strong> applications.</font><br>
      </p></td>
    <td width="5" height="405">&nbsp;</td>
    <td width="523"><div align="center"><a href="../cv_en/index.htm"><img src="zedda1.jpg" width="510" height="341" border="0"></a></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="34">&nbsp;</td>
    <td colspan="4" bgcolor="#FF9933"> <div align="center"><strong><font size="3" face="Arial, Helvetica, sans-serif"><em>Reusability 
        of even a single instruction, intrinsec quality, design for changing, 
        this is the e-Amrita challenge</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="5"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td width="320"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="../suite_it/index.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
