//$TEMER PROC
//$TEMER EXEC PGM=IKJEFT01,DYNAMNBR=60,REGION=6000K,TIME=300,
//   PARM='$DEFAULT',PERFORM=100
//************************************************************
//***          ISPF/PDF   5.2.0.                           ***
//************************************************************
//SYSLBC   DD DSN=SYS1.BRODCAST,DISP=SHR
//*------- ISPF  PANEL LIBRARY --------------------------------------**
//ISPPLIB  DD DSN=Y&CENN.00TSO.PE000.VV100.ISPPLIB,DISP=SHR
//         DD DSN=Y&CENN.00TSO.PE000.VV000.ISPPLIB,DISP=SHR
//         DD DSN=SYS1.SISPPENU,DISP=SHR
//         DD DSN=SYS1.SISFPLIB,DISP=SHR
//*------- ISPF  MESSAGE LIBRARY-------------------------------------**
//ISPMLIB  DD DSN=Y&CENN.00TSO.PE000.VV000.ISPMLIB,DISP=SHR
//         DD DSN=SYS1.SISPMENU,DISP=SHR
//         DD DSN=SYS1.SISFMLIB,DISP=SHR
//*
//ISPSLIB  DD DSN=Y&CENN.00TSO.PE000.VV000.ISPSLIB,DISP=SHR
//         DD DSN=SYS1.SISPSLIB,DISP=SHR
//         DD DSN=SYS1.SISFSLIB,DISP=SHR
//*------- ISPF  TABLE    LIBRARY------------------------------------**
//ISPTABL  DD DSN=Y&CENN.00TSO.PE000.VV000.OTABLES,DISP=SHR
//ISPTLIB  DD DSN=Y&CENN.00TSO.PE000.VV000.OTABLES,DISP=SHR
//         DD DSN=SYS1.SISPTENU,DISP=SHR
//         DD DSN=SYS1.SISFTLIB,DISP=SHR
//*------- CLIST DATA SETS ------------------------------------------**
//SYSPROC  DD DSN=Y&CENN.00TSO.PE000.VV100.CMDPROC,DISP=SHR
//         DD DSN=Y&CENN.00TSO.PE000.VV000.CMDPROC,DISP=SHR
//         DD DSN=SYS1.SISPCLIB,DISP=SHR
//         DD DSN=SYS1.SISPEXEC,DISP=SHR
//         DD DSN=SYS1.SBPXEXEC,DISP=SHR
//ISPLOG   DD SYSOUT=F,DCB=(LRECL=125,BLKSIZE=129,RECFM=VB),
//         DEST=N1
//********************************************************
//SYSTSPRT DD TERM=TS,SYSOUT=F
//SYSTSIN  DD TERM=TS,SYSOUT=F
//SYSTERM  DD TERM=TS,SYSOUT=F
//SYSOUT   DD SYSOUT=F
//********************************************************
//* LA DD DDOUT SERVE PER IL PROGRAMMA DI CONTROLLO LUNGH. TAB. APF
//********************************************************
//DDOUT    DD TERM=TS,SYSOUT=F
//********************************************************
//SYSPRINT DD TERM=TS,SYSOUT=F
//SYSIN    DD TERM=TS,SYSOUT=F
//ISPLST1  DD  UNIT=3390,SPACE=(CYL,(1,1)),
//      DCB=(LRECL=121,BLKSIZE=2420,RECFM=FBA,BUFNO=1),DISP=NEW
//ISPLST2  DD UNIT=3390,SPACE=(CYL,(1,1)),
//      DCB=(LRECL=121,BLKSIZE=2420,RECFM=FBA,BUFNO=1),DISP=NEW
//ISPLST3  DD UNIT=3390,SPACE=(CYL,(1,1)),
//      DCB=(LRECL=121,BLKSIZE=2420,RECFM=FBA,BUFNO=1),DISP=NEW
//ISPLST4  DD UNIT=3390,SPACE=(CYL,(1,1)),
//      DCB=(LRECL=121,BLKSIZE=2420,RECFM=FBA,BUFNO=1),DISP=NEW
