//SFN77BCY  JOB AMFN000N3,'TL 11',MSGCLASS=K,CLASS=B,REGION=6000K,
//             SCHENV=SC
//*
//JCLPROC  JCLLIB ORDER=(LOBS0.PROCLIB,LOPS0.PROCLIB)
//*
//******ELIMINATO START-01025
//       EXEC SFNK10,      --- STAMPA FINCATURE LUNGHEZZA 167
//            SERV=FN,     --- PERIODICITA DEL TABULATO
//            PERIOD=G,    --- FASE PRODUTTRICE
//            FASE=FN77B,  --- VERSIONE DEL FILE DI INPUT
//            VERS=,       --- VERSIONE DEL FILE DI OUTPUT
//            VERST=A
//*
//************************************************************
//*PROSTART
//*DESCRIZIONE   : DA DEFINIRE
//*-----------
//*SCHEDULAZIONE : DEMAND IN PROCEDURA DA @FN77B
//*-------------
//*VINCOLO TP    : SI
//*----------
//*DUMP          : CONTATTARE IL PROGRAMMATORE REPERIBILE.
//*----
//*PROSEND
//************************************************************
//**** ELIMINATO END-01025
