//PRCEMB01 PROC D='DSN.001', --- STAMPA FINCATURE LUNGHEZZA 167
//             FOR='DUMMY,'  --- DISPOSITION
//P1  EXEC PGM=Y1TEST,REGION=5M
//STEPLIB  DD DISP=SHR,DSN=LJP0Y.TBAN0000.LOADBATC
//SYSUT4   DD &FOR.DSN=&D
//         PEND
//*
//PRCEMB02 PROC D='DSN.002' 
//P1  EXEC PGM=Y1TEST,REGION=5M
//STEPLIB  DD DISP=SHR,DSN=LJP0Y.TBAN0000.LOADBATC
//SYSUT4   DD DSN=&D, DISP=SHR
//         PEND
//*
//JOBTST01 JOB AMA0000N7,'UNIT TEST JCL    ',MSGCLASS=K,CLASS=B,        00000000
//             SCHENV=SC                                                00010000
//*
//JCLPROC  JCLLIB ORDER=(LOBS0.PROCLIB,LOPS0.PROCLIB)                   00010000
//*
//     SET JOBN=A0SDC1S,            --- NOME JOB
//         LIBITT=LOPS0.INPUT.ITT,  --- LIBRERIA
//         EMEITT=LOBS0.INPUT.ITT,
//         TC1='TEST COMMENT1 ',    --- TEST COMMENTO 1
//         TC2="TEST COMMENT1 ",    --- TEST COMMENTO 2
//         TC3=(01,02,03)=,         --- TEST COMMENTO 3
//         SOC=S,
//         AMB=Z,
//         CEN=O,
//         CENN=1,
//         CENSOC=S,
//         BANCA=S,
//         MQ=SPQ9,
//         CICSID=CICS1,
//         FORDUMMY=,
//         FORMAIN='DUMMY,'
//*--------------------------------------------------------------------*00000200
//P0DEL    EXEC PGM=IDCAMS                                              00000300
//SYSPRINT DD SYSOUT=F                                                  00000400
//SYSIN    DD DSN=LOPS0.DMSDEL(A0AGE0YG),DISP=SHR                       00000500
//*--------------------------------------------------------------------*00000600
//P0001    EXEC PGM=IEBGENER                                            00000700
//SYSPRINT DD SYSOUT=*                                                  00000800
//SYSUT1   DD DSN=L&CENDOP0A0.ST0G0.A0AGE.CADERR.&BANCA,DISP=SHR        00000900
//SYSUT2   DD DSN=DOP0A0.ST0G0.A0AGEE,                                  00001000
//            DISP=(NEW,CATLG,DELETE),                                  00002000
//            SPACE=(CYL,(001,001)),                                    00003000
//            DSORG=PS,LRECL=0081,RECFM=FBA                             00004001
//SYSIN    DD *                                                         00005000
CARD1
CARD2
/*
//SYSBKW1  DD DSN=*.SYSUT2,DISP=SHR                                     00005000
//SYSFWD1  DD DDNAME=PRCDD01                                            00005000
//*
//   INCLUDE MEMBER=JCLTST02
//*
//*--------------------------------------------------------------------*00006000
//*
//PRC03   EXEC PROC=JCLTST03                                           
//P1.PRCDD02 DD DSN=DD02.OVERRID                                          
//P1.PRCDD05 DD DSN=DD05.APPEND,DISP=SHR  
//P1.PRCDD01 DD *
P1-CARD1-1
P1-CARD2-1
/*
//P1.PRCDD06 DD *
P1-CARD1-6
P1-CARD2-6
/*//P0002    EXEC PGM=IEBGENER                                            00000700
//SYSPRINT DD SYSOUT=*                                                  00000800
//SYSBKW3  DD DSN=*.PRC03.P1.PRCDD01                                    
//SYSIN    DD *,DLM=$END$                                               00005000
CARD1
CARD2
$END$
/*
//*
//*-Test richiamo proc embedded
//EXEMB1   EXEC PROC=PRCEMB01  
//EXEMB2   EXEC PROC=PRCEMB01,FOR='DISP=SHR',D='A.B.C' 
//EXEMB3   EXEC PROC=PRCEMB02,D='A2.B2.C2'  
//************************************************************
