<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="107" colspan="3"> <div align="left"><a href="../index_en.htm"><img src="nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"> <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">A 
        logical data view is based on an Amrita technical layer that implements 
        an <strong>ORM</strong> like <em>Hibernate</em>.<br>
        <br>
        All informations to be used to realize any automatic database access, 
        are coded by annotations in each java pojo class related to Sql tables.</font> 
      </div>
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Because 
        of the initial step to build Forward running data base oriented applications 
        is data access, <strong><em>Db Maintener</em></strong> allows you to code 
        and test separately all necessary logical data view.</font></p>
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">A Logical 
        data view realizes automatically a<a href="../forward_en/page2.htm"> <font color="#0000FF">structured 
        query</font></a> that can be coded by a complex set of Sql Inner Join.</font></p>
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong><em>Db 
        Maintener</em></strong> supports you on activities like:</font></p>
      <ul>
        <li><font size="2" face="Arial, Helvetica, sans-serif" align="left">Automatic 
          entity definition and entity been class source generation</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" align="left"> Logical 
          data view creation wizard</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" align="left"> Logical 
          data view testing</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" align="left"> Sql 
          DDL generation and export</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" align="left"> Selective 
          Sql data export/import</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" align="left"> Database 
          functional support utilities</font></li>
      </ul></td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="294" rowspan="2" bgcolor="#DFDFDF">
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong><em>Db Maintener</em></strong> 
        is the natural complement to be used developing applications with Amrita 
        Forward.</font><br>
        <br>
        <font color="#000000" size="2" face="Arial, Helvetica, sans-serif">It 
        isn't a general purpose tool to manage a data base, but all available 
        features are to be considered a support to easily define and manage the 
        data access and the persistence of <a href="../forward_en/index.htm"><font color="#0000FF">Forward</font></a> 
        applications. </font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">It's often necessary, 
        developing modern applications, to use external tools and environments 
        to do ordinary operations like Sql DDL creations, building and testing 
        structured queries, export and import selective data and so on.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">The aim of <strong><em>Db 
        Maintener</em></strong> is to integrate this kind of activities in a simple 
        set of features with a functionally oriented approach, against a technical, 
        data base dependent, point of view.</font><br>
        <br>
        <font size="2" face="Arial, Helvetica, sans-serif">In a Forward application 
        the data base access and the persistence are realized by a specific infrastructural 
        Amrita software layer named<a href="../forward_en/page2.htm"><font color="#0000FF"> 
        Logical Data View</font></a>. </font></p>
      </td>
    <td width="512" height="408"> 
      <div align="center"><img src="database_8.jpg" width="512" height="380"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="54" colspan="4" bgcolor="#FF9933"> 
      <div align="center"><strong><font size="3" face="Arial, Helvetica, sans-serif"><em>Data 
        access abstraction at the logical data view layer is the pivot in the 
        forward applications architecture</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="4"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td width="277"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="../db_maintener_it/index.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
