//SA910V0Y JOB AMA0000N7,'CAD',MSGCLASS=K,CLASS=B,REGION=0M,
//             SCHENV=SC
//*
//JCLPROC  JCLLIB ORDER=(LOBS0.PROCLIB,LOPS0.PROCLIB)
//*
//*-----------------------------------------------------------------------------
//*                     PROCEDURA AREA FINANZA
//*  STAMPE CADERR E CADPRT RELATIVE AL JOB A910V
//*-----------------------------------------------------------------------------
//A910VY5      EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=F
//SYSIN    DD DSN=LOPS0.DMSDEL(A910VY5),DISP=SHR
//*----------------------------------------------------------------
//*   ALLUNGO LA LUNGHEZZA DEL FILE A 206
//*----------------------------------------------------------------
//A910VY7     EXEC PGM=IGHRCO00
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=DOP0A3.TS0A0.A910V.CADERR.CAD,DISP=SHR
//SORTOUT   DD DSN=DOP0A3.TS0A0.A910V.CADERRSG.CAD,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(002,10)),
//             VOL=(,,,30),DATACLAS=PSEXTC,
//             DSORG=PS,LRECL=0206,RECFM=FB
//SYSIN    DD DSN=LOPS0.INPUT(A9CADY7),DISP=SHR
//*
//A910VY8   EXEC PGM=IEBGENER
//SYSPRINT  DD SYSOUT=*
//SYSUT1    DD DSN=DOP0A3.TS0A0.A910V.CADERRSG.CAD,DISP=SHR
//          DD DSN=DOP0A3.TS0A0.A910V.CADPRT.CAD,DISP=SHR
//SYSUT2   DD DSN=DOP0A9.ST0O0.A910VM00,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(002,10)),
//            VOL=(,,,30),DATACLAS=PSEXTC,
//            DSORG=PS,LRECL=0206,RECFM=FB
//SYSIN     DD DUMMY
//*-----------------------------------------------------------------------------
//*
//************************************************************
//*PROSTART
//*DESCRIZIONE   : IMPIANTO CAD BANCO NAPOLI
//*-------------
//*SCHEDULAZIONE : IMPIANTO
//*-------------
//*VINCOLI TP    : NO
//*-------------
//*DUMP          : AVVISARE IL PROGRAMMATORE REPERIBILE
//*-------------
//*PROSEND
//************************************************************
