//********************** INIZIO PROC. ADMH01PC ************************
//ADMH01PC PROC
//*
//P0LOG    EXEC PGM=IRXJCL,PARM='LOG'
//SYSEXEC  DD DSN=X000GL.PE000.CLIST,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//NOME     DD  DSN=DOP0GL.PE000.NOMEPROC(ADMH01PC),DISP=SHR
//LOG      DD DSN=DOP0GL.PE000.LOGPROC,DISP=MOD
//P010   EXEC PGM=IDCAMS
//SYSPRINT   DD SYSOUT=*
//SYSIN      DD DSN=LOPS0.DMSDEL(ADMH01GS),DISP=SHR
//*
//P020   EXEC PGM=IDCAMS
//SYSPRINT   DD SYSOUT=*
//SYSIN      DD DSN=LOPS0.DMSDEL(ADMH01WK),DISP=SHR
//*
//P030   EXEC PGM=IEFBR14
//M4REPO   DD DSN=DOP0AD.TW000.M4REPO.ADMH01PC,DISP=(,CATLG),
//         SPACE=(CYL,(300,100)),
//         DCB=(LRECL=4092,RECFM=VB,DSORG=PS)
//M4REPI   DD DSN=DOP0AD.TW000.M4REPI.ADMH01PC,DISP=(,CATLG),
//         SPACE=(CYL,(300,100)),
//         DCB=(LRECL=4092,RECFM=VB,DSORG=PS)
//M4SORT   DD DSN=DOP0AD.TW000.M4SORT.ADMH01PC,DISP=(,CATLG),
//         SPACE=(CYL,(300,100)),
//         DCB=(LRECL=4092,RECFM=VB,DSORG=PS)
//*
//P040  EXEC PGM=INFORMBB,REGION=7M
//STEPLIB   DD DSN=Y100ANS.PE000.INFORM.LOADLIB.PARMPC,DISP=SHR
//          DD DSN=Y100ANS.PE000.INFORM.LOADLIB,DISP=SHR
//        DD DISP=SHR,DSN=Y100LE37.PE000.SCEERUN
//          DD DSN=Y100DB2.PE000.DSNLOAD,DISP=SHR
//SYSUDUMP DD SYSOUT=D
//SYSPRINT DD SYSOUT=*,
//         DCB=(RECFM=VBA,LRECL=200,BLKSIZE=2000)
//INFORMLF DD DISP=SHR,DSN=X100ANS.VS000.SCO.INFORM.FGLIB
//INFORMCF DD DISP=SHR,DSN=X100ANS.VS000.SCO.INFORM.INFCOM
//INFLOG   DD SYSOUT=*,
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=200,DSORG=PS)
//INFIN    DD DSN=LOPS0.INPUT(ADMH01PC),DISP=SHR
//         DD DSN=LOPS0.INPUT(MHPAY),DISP=SHR
//         DD DSN=LOPS0.INPUT(TB04C066),DISP=SHR
//         DD DSN=LOPS0.INPUT(ANSWLOG),DISP=SHR
//INFREPT  DD DSN=DOP0MH.ST0G0.ADMH01PC,DISP=(,CATLG,DELETE),
//         SPACE=(CYL,(5,1)),
//         DCB=(LRECL=133,RECFM=FBA)
//*INFREPT DD SYSOUT=*
//M4LIB    DD DISP=SHR,DSN=X100ANS.VS000.SCO.INFORM.BGLIB
//*******************************************************************
//M4REPI   DD DISP=SHR,DSN=DOP0AD.TW000.M4REPI.ADMH01PC
//SORTOUT  DD DISP=SHR,DSN=DOP0AD.TW000.M4REPI.ADMH01PC
//M4REPO   DD DISP=SHR,DSN=DOP0AD.TW000.M4REPO.ADMH01PC
//SORTIN   DD DISP=SHR,DSN=DOP0AD.TW000.M4REPO.ADMH01PC
//M4SORT   DD DISP=SHR,DSN=DOP0AD.TW000.M4SORT.ADMH01PC
//SYSIN    DD DISP=SHR,DSN=DOP0AD.TW000.M4SORT.ADMH01PC
//SORTMSG  DD SYSOUT=*
//*******************************************************************
//*        DD STATEMENTS FOR SORT PROGRAM
//*******************************************************************
//SYSOUT   DD SYSOUT=*
//*SORTWK01 DD SPACE=(CYL,10,,CONTIG)
//*SORTWK02 DD SPACE=(CYL,10,,CONTIG)
//*SORTWK03 DD SPACE=(CYL,10,,CONTIG)
//*******************************************************************
//M4DUMMY  DD DUMMY
//*******************************************************************
//P050   EXEC PGM=IDCAMS
//SYSPRINT   DD SYSOUT=*
//SYSIN      DD DSN=LOPS0.DMSDEL(ADMH01WK),DISP=SHR
//************************ FINE PROC.ADMH01PC ***********************
