//**********************************************************************
//*
//* PROCEDURA CHE PREPARA UN JOB DI DSN1COPY PARTENDO DA UN ELENCO DI
//* TABELLE FORNITO DAGLI APPLICATIVI
//*
//**********************************************************************
//DB20DBCN PROC
//*------------------------------------------------------------
//* PGM CHE PREPARA LE SCHEDE DI SELECT SUI CATALOGHI DEI DB2
//* DI PARTENZA E DI ARRIVO
//*------------------------------------------------------------
//*------------------------------------------------------------
//* UNLOAD SU SYSPACKAGE DI NOME DBRM E CONTOKEN (IN CHIARO)
//*------------------------------------------------------------
//P010     EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=Y&CENN.00DB2.PE000.&DB2..DSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DSN=L&CEN.P00.SYSTEM.INPUT.DB2(&DB2.UNL),DISP=SHR
//         DD DSN=L&CEN.P00.SYSTEM.INPUT.DB2(UNSQLYES),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSREC00 DD DSN=X&CENN.00DB2.TW000.UNDBCK.&DB2..SYSREC00,
//            DISP=(,CATLG),SPACE=(CYL,(1,5),RLSE)
//SYSPUNCH DD DUMMY
//SYSIN    DD DSN=L&CEN.P00.SYSTEM.INPUT.DB2(DB2DBCNP),
//            DISP=SHR
//*
//P010DUD  EXEC PGM=MN06001,COND=(4,GE,P010),
// PARM='ATTENZIONE >>> PASSO NON VALIDO <<< VEDI MESSAGGI SU SYSPRINT'
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=121,RECFM=FBA,BLKSIZE=121)
//*------------------------------------------------------------
//* UNLOAD SU SYSPACKAGE
//* PER REPERIRE TUTTI I PDSNAME PRESENTI
//*------------------------------------------------------------
//P020      EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=Y&CENN.00DB2.PE000.DSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DSN=L&CEN.P00.SYSTEM.INPUT.DB2(&DB2.UNL),DISP=SHR
//         DD DSN=L&CEN.P00.SYSTEM.INPUT.DB2(UNSQLYES),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSREC00 DD DSN=X&CENN.00DB2.TW000.UNPDSN.&DB2..SYSREC00,
//            DISP=(,CATLG),SPACE=(CYL,(1,1),RLSE)
//SYSPUNCH DD DUMMY
//SYSIN    DD DSN=L&CEN.P00.SYSTEM.INPUT.DB2(DB2DBCND),
//            DISP=SHR
//*
//P020DUD  EXEC PGM=MN06001,COND=(4,GE,P020),
// PARM='ATTENZIONE >>> PASSO NON VALIDO <<< VEDI MESSAGGI SU SYSPRINT'
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=121,RECFM=FBA,BLKSIZE=121)
//*------------------------------------------------------------
//* CONTROLLO DEI PDSNAME PER ELIMINARE
//* QUELLI NON VALIDI O DI ALLOCAZIONE DINAMICA
//*------------------------------------------------------------
//P030     EXEC PGM=IKJEFT01,PARM=(DB2DBCN1,'&TARGET,&DB2')
//STEPLIB  DD DSN=Y&CENN.00LE37.PE000.SCEERUN,DISP=SHR
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//ISPPLIB  DD DSN=SYS1.SISPPENU,DISP=SHR
//ISPMLIB  DD DSN=SYS1.SISPMENU,DISP=SHR
//ISPSLIB  DD DSN=SYS1.SISPSLIB,DISP=SHR
//ISPTLIB  DD DSN=SYS1.SISPTENU,DISP=SHR
//SYSEXEC  DD DSN=L&CEN.P00.SYSTEM.INPUT,DISP=SHR
//SYSPROC  DD DSN=L&CEN.P00.SYSTEM.INPUT,DISP=SHR
//ISPLOG   DD SYSOUT=*,DCB=(LRECL=125,BLKSIZE=129,RECFM=VB)
//SYSHELP  DD DSN=SYS1.HELP,DISP=SHR
//SYSTERM  DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//MEMBLS   DD DSN=X&CENN.00DB2.TW000.UNPDSN.&DB2..SYSREC00,DISP=SHR
//DSOUX    DD DSN=X&CENN.00DB2.TW000.UNVDSN.&DB2..SYSREC00,
//            DISP=(,CATLG),SPACE=(TRK,(1,5),RLSE)
//*
//P030DUD  EXEC PGM=MN06001,COND=(4,GE,P030),
// PARM='ATTENZIONE >>> PASSO NON VALIDO <<< VEDI MESSAGGI SU SYSPRINT'
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=121,RECFM=FBA,BLKSIZE=121)
//*------------------------------------------------------------
//* CONTROLLO SE TIMESTAMP ALLINEATO CON DBRMLIB
//*------------------------------------------------------------
//P040     EXEC PGM=IKJEFT01,PARM=(DB2DBCN2,'&TARGET,&DB2')
//STEPLIB  DD DSN=Y&CENN.00LE37.PE000.SCEERUN,DISP=SHR
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//ISPPLIB  DD DSN=SYS1.SISPPENU,DISP=SHR
//ISPMLIB  DD DSN=SYS1.SISPMENU,DISP=SHR
//ISPSLIB  DD DSN=SYS1.SISPSLIB,DISP=SHR
//ISPTLIB  DD DSN=SYS1.SISPTENU,DISP=SHR
//SYSEXEC  DD DSN=L&CEN.P00.SYSTEM.INPUT,DISP=SHR
//SYSPROC  DD DSN=L&CEN.P00.SYSTEM.INPUT,DISP=SHR
//ISPLOG   DD SYSOUT=*,DCB=(LRECL=125,BLKSIZE=129,RECFM=VB)
//SYSHELP  DD DSN=SYS1.HELP,DISP=SHR
//SYSTERM  DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//DATAS    DD DISP=SHR,DSN=X&CENN.00DB2.TW000.UNDBCK.&DB2..SYSREC00
//PDSNS    DD DISP=SHR,DSN=X&CENN.00DB2.TW000.UNVDSN.&DB2..SYSREC00
//PKBUO    DD DSN=X&CENN.00DB2.TW000.PKBUO.&DB2..SYSREC00,
//            DISP=(,CATLG),SPACE=(TRK,(1,5),RLSE)
//PKCAT    DD DSN=X&CENN.00DB2.TW000.PKCAT.&DB2..SYSREC00,
//            DISP=(,CATLG),SPACE=(TRK,(1,5),RLSE)
//*
//P040DUD  EXEC PGM=MN06001,COND=(4,GE,P030),
// PARM='ATTENZIONE >>> PASSO NON VALIDO <<< VEDI MESSAGGI SU SYSPRINT'
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=121,RECFM=FBA,BLKSIZE=121)
//*------------------------------------------------------------
//* SORT SUL CAMPO DDNAME
//*------------------------------------------------------------
//P050     EXEC PGM=ICEMAN
//SYSOUT   DD SYSOUT=*
//SORTWK01 DD  UNIT=WORK,SPACE=(CYL,15)
//SORTWK02 DD  UNIT=WORK,SPACE=(CYL,15)
//SORTWK03 DD  UNIT=WORK,SPACE=(CYL,15)
//SORTMSG  DD SYSOUT=*
//SORTIN   DD DSN=X&CENN.00DB2.TW000.PKBUO.&DB2..SYSREC00,DISP=SHR
//SORTOUT  DD DSN=X&CENN.00DB2.TW000.PKBUO.&DB2..SYSREC00,DISP=SHR
//SYSIN    DD DSN=L&CEN.P00.SYSTEM.INPUT(DB2DBCNS),DISP=SHR
/*
