//**** INCLUDE MEMBER GROUP JCLTST02 ****
//P0LOG    EXEC PGM=PGMINC02,PARM='LOG'
//SYSEXEC  DD DSN=X000GL.PE000.CLIST,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//NOME     DD  &FORDUMMY.DISP=SHR,DSN=DOP0GL.PE000.NOMEPROC(AD322STU)
//LOG      DD DSN=&CEN.OP0GL.PE000.LOGPROC,DISP=MOD
//*
//       INCLUDE MEMBER=JCLTST04
//*
//P000GS   EXEC PGM=IDCAMS                                              00000080
//SYSPRINT   DD SYSOUT=*
//SYSIN      DD DSN=LOPS0.DMSDEL(AD322SGS),DISP=SHR
//SYSBKW2  DD DSN=*.P0LOG.LOG,DISP=SHR                                    
//*
