//SU600XU JOB AYU6000N7,PONTE,MSGCLASS=K,CLASS=B,
//             SCHENV=SC
//*
//JCLPROC  JCLLIB ORDER=(LOBS0.PROCLIB,LOPS0.PROCLIB)
//*
//*
//P1  EXEC Y6TWSAD,CENTRO=XS
//ADD.SYSIN DD *
 APPL(XU6CCS0UH0AP)
//*
//******************************************************
//*
//*PROSTART
//*DESCRIZIONE : ADD APPLICAZIONE SU ALTRO CENTRO
//*-----------
//*SCHEDULAZIONE : TRIGGER DA FASE CREANTE
//*-----------
//*VINCOLI TP : NO
//*-----------
//*DUMP : SOSPENDERE
//*-----------
//*PROSEND
//******************************************************
