//********************************************************************
//* DBCTL IMS 6.1 - VI0A  -  PRODUZIONE-OPERATIVO  -
//********************************************************************
//VI0ASCTL PROC RGN=7M,SOUT=K,DPTY='(14,15)',
//            RGSUF=00A,
//            PARM1='SUF=A',
//            PARM2='FIX=0A,PRLD=0A,VSPEC=0A'
//*           SYS=,SYS2=
//IEFPROC EXEC PGM=DFSMVRC0,DPRTY=&DPTY,REGION=&RGN,
//            PARM='DBC,&RGSUF,&PARM1,&PARM2'
//*
//* NOTA: PARAMETRI IN: YE00IMS.PE000.VI0A.PROCLIB(DFSPB00O)
//*
//* THE MEANING AND MAXIMUM SIZE OF EACH PARAMETER
//* IS AS FOLLOWS:
//****************************************************
//*   RGSUF  XXX   EXEC PARM DEFAULT BLOCK SUFFIX FOR
//*                MEMBER DFSPBXXX.
//****************************************************
//*
//*  PARM1 , PARM2 PARAMETERS BOTH ARE USED TO SPECIFY
//*  CHARACTER STRINGS THAT CONTAIN IMS KEYWORD
//*  PARAMETERS. I.E. PARM1='AUTO=Y,PST=222,RES=Y'
//*
//*  ALL OF THE VALID DBCTL KEYWORD PARAMETERS
//*  ARE DESCRIBED BELOW
//****************************************************
//*
//******** CONTROL REGION SPECIFICATIONS ********
//*   RES    X     BLOCK RESIDENT (N = NO, Y = YES)
//*   PST    XXX   NUMBER OF PST'S PERMANENTLY ALLOC
//*   MAXPST XXX   MAXIMUM NUMBER OF PST'S
//*   SRCH   X     MODULE SEARCH INDICATOR FOR DIRECTED LOAD
//*                0 = STANDARD SEARCH
//*                1 = SEARCH JPA AND LPA BEFORE PDS
//*   FMTO         T = ONLINE FORMATTED DUMP WITH
//*                    STORAGE IMAGE DELETIONS.
//*                    TERM=NO SDUMPS ALLOWED.
//*                P = FULL ONLINE FORMATTED DUMP.
//*                    TERM=NO SDUMPS ALLOWED.
//*                F = FULL ONLINE FORMATTED DUMP.
//*                    TERM=NO SDUMPS NOT ALLOWED.
//*                N = NO FORMATTED DUMP, NO OFFLINE
//*                    DUMP. TERM=NO SDUMPS ALLOWED.
//*                Z = NO FORMATTED DUMP, NO OFFLINE
//*                    DUMP. TERM=NO SDUMPS NOT
//*                    ALLOWED.
//*  (DEFAULT)     D = OFFLINE DUMP, OR ONLINE FORMAT-
//*                    TED DUMP WITH STORAGE IMAGE
//*                    DELETIONS IF OFFLINE DUMPING
//*                    FAILS. TERM=NO SDUMPS ALLOWED.
//*                X = OFFLINE DUMP, OR ONLINE FORMAT-
//*                    TED DUMP WITH STORAGE IMAGE
//*                    DELETIONS IF OFFLINE DUMPING
//*                    FAILS. TERM=NO SDUMPS NOT
//*                    ALLOWED.
//*                M = OFFLINE DUMP, ONLINE IMS DUMP
//*                    FORMATTING NOT PERMITTED
//*                    TERM=NO SDUMPS ALLOWED.
//*                R = OFFLINE DUMP, ONLINE IMS DUMP
//*                    FORMATTING NOT PERMITTED
//*                    TERM=NO SDUMPS NOT ALLOWED.
//*   AUTO   X     Y = AUTOMATIC RESTART DESIRED
//*                N = NO AUTOMATIC RESTART
//*   IMSID  XXXX  IMS SUBSYSTEM IDENTIFIER
//*   ISIS   X     0 = NO RESOURCE ACCESS SECURITY
//*                1 = RACF RESOURCE ACCESS SECURITY
//*                2 = USER RESOURCE ACCESS SECURITY
//*   ARMRST X     Y = ALLOW MVS ARM TO RESTART
//*                N = ARM NOT RESTART IMS
//*   IRLM   X     Y = YES, N = NO
//*   IRLMNM XXXX  IRLM SUBSYSTEM NAME
//*   SSM    XXXX  EXT SUBSYSTEM PROCLIB MEMBER ID
//*   WADS   X     SINGLE OR DUAL WADS,S=SINGLE,D=DUAL
//*   ARC    XX    AUTOMATIC ARCHIVE.
//*                0 = NOT AUTOMATIC
//*                1-99 = AUTOMATIC
//*   UHASH  XXXXXXXX USER HASH MODULE NAME
//*   PRDR   XXXXXXXX IMSRDR PROCLIB MEMBER NAME
//*   DBRSE  XXXXXXXX 8 CHAR DBCTL RSENAME
//*   CRC    X     COMMAND RECOGNITION CHARACTER
//*   CMDMCS X     COMMAND SECURITY OPTION
//*                R=RACF COMMAND SECURITY
//*                C=DFSCCMD0 COMMAND SECURITY
//*                B=RACF AND DFSCCMD0 CMD SEC
//*   PREMSG X     PREFIX MESSAGE OPTION
//*                N=NO DFS000I PREFIX
//*                Y=DEFAULT, DFS000I PREFIX
//*   PIMAX  XXXXXX ENQ/DEQ POOL MAXIMUM BYTES
//*   PIINCR XXXXXX ENQ/DEQ POOL INCREMENT
//*   AOIS   X      ICMD SECURITY OPTION
//*   YEAR4  X     N = 2-DIGIT DATE
//*                Y = 4-DIGIT DATE
//*   IMSGROUP XXXX  4 CHAR USER SPEC NAME
//*
//******** FDR PARAMETER *****************************
//*
//*   FDRMBR  XX    SUFFIX FOR FDR MEMBER IN
//*                 YE00IMS.PE000.VI0A.V6R1M0.PROCLIB
//*
//******** FAST PATH PARAMETERS ********
//*
//*   BSIZ   XXX   DATA BASE BUFFER SIZE
//*   OTHR   XXX   NUMBER OF OUTPUT THREADS
//*   DBFX   XXX   SYSTEM ALLOCATION OF DATA BASE BUFFERS TO BE
//*                FIXED AT START OF 1ST FAST PATH DEP REGION
//*   DBBF   XXX   NUMBER OF DATABASE BUFFERS
//*   LGNR   XX    NUMBER OF LOG ENTRIES IN DEDB BUFFERHEADER
//*
//******** STORAGE POOL VALUES IN K, M OR G ******
//*   DMB    XXXXXX DMB POOL SIZE
//*   CIOP   XXXXXX CIOP POOL UPPER LIMIT
//*   WKAP   XXXXXX WORKING STORAGE BUFFER POOL SIZE
//*   PSBW   XXXXXX PSB WORK POOL SIZE
//*   DBWP   XXXXXX DATABASE WORK POOL SIZE
//*   CSAPSB XXXXXX DLISAS: CSA PSB POOL SIZE
//*   DLIPSB XXXXXX DLISAS: DLI PSB POOL SIZE
//*   EPCB   XXXXXX EPCB POOL SIZE
//*   FPWP   XXXXXX FP WORK POOL UPPER LIMIT
//*   AOIP   XXXXXX AOI POOL UPPER LIMIT
//*
//******** MEMBER SUFFIXES **********************
//*
//*   SUF    X     LAST CHARACTER OF CTL PROGRAM LOAD
//*                MODULE MEMBER NAME
//*   FIX    XX    2 CHARACTER FIX PROCEDURE MODULE SUFFIX
//*   PRLD   XX    2 CHARACTER PROCLIB MEMBER SUFFIX FOR PRELOAD
//*   VSPEC  XX    2 CHARACTER BUFFER POOL SPEC MODULE SUFFIX
//*   SPM    XX    STORAGE POOL OPTIONS (DFSSPMXX)
//***********************************************
//*
//STEPLIB  DD  DSN=Y&CENN.00IMS.PE000.VI0A.RESLIB,DISP=SHR
//         DD  DSN=Y&CENN.00IMS.PE000.VI0A.DFSMDA.RESLIB,DISP=SHR
//         DD  DSN=Y&CENN.00IMS.PE000.VI0A.RESLIB.RANDOM,DISP=SHR
//PROCLIB  DD  DSN=X&CENN.00IMS.PE000.VI0A.PROCLIB,DISP=SHR
//*
//***************************************************
//* IN ORDER TO START A DEPENDENT REGION, MODIFIED
//* START-UP JCL IS WRITTEN FROM INTERNAL STORAGE TO
//* THE INTERNAL READER.
//*
//IMSIRD   DD SYSOUT=(A,INTRDR)
//*
//*
//IMSACBA  DD DSN=X&CENN.00IMS.PE000.VI0A.ACBLIBA,DISP=SHR
//IMSACBB  DD DSN=X&CENN.00IMS.PE000.VI0A.ACBLIBB,DISP=SHR
//MODBLKSA DD DSN=X&CENN.00IMS.PE000.VI0A.MODBLKSA,DISP=SHR
//MODBLKSB DD DSN=X&CENN.00IMS.PE000.VI0A.MODBLKSB,DISP=SHR
//MODSTAT  DD DSN=Y&CENN.00IMS.PE000.VI0A.MODSTAT,DISP=SHR
//******** SYSTEM REQUIRED DD CARDS **************
//*
//SYSUDUMP DD SYSOUT=&SOUT,
//         DCB=(LRECL=125,RECFM=FBA,BLKSIZE=3129),
//         SPACE=(6050,300,,,ROUND)
//IMSRDS   DD DSN=Y&CENN.00IMS.PE000.VI0A.RDS,DISP=SHR
//MATRIXA  DD DSN=X&CENN.00IMS.PE000.VI0A.MATRIXA,DISP=SHR
//MATRIXB  DD DSN=X&CENN.00IMS.PE000.VI0A.MATRIXB,DISP=SHR
//PRINTDD  DD SYSOUT=&SOUT
//*
//*IMSMON   DD DSN=XE00IMS.JO000.VI0A.IMSMON,DISP=SHR
//****** EXTERNAL SUBSYSTEM DD CARDS  ***********
//*
//* USER MAY OPTIONALLY ADD THE DFSESL DD CARD
//* FOR EXTERNAL SUBSYSTEM CONNECTION.
//*
//DFSESL   DD DSN=Y&CENN.00IMS.PE000.VI0A.RESLIB,DISP=SHR
//         DD DSN=Y&CENN.00IMS.PE000.VI0A.RESLIB.RANDOM,DISP=SHR
//         DD DSN=Y&CENN.00DB2.PE000.VD2A.DSNEXIT,DISP=SHR
//         DD DSN=Y&CENN.00DB2.PE000.VD2A.DSNLOAD,DISP=SHR
//************ DATA BASE DD CARDS ***************
//*
//*
