COBOL_COPY_DATA                    COPY01    2019-10-12  0000000908  00027  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\COPY01                                   
COBOL_COPY_DATA                    COPY02    2019-10-12  0000000875  00026  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\COPY02                                   
COBOL_COPY_DATA                    COPY03    2019-10-12  0000000896  00026  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\COPY03                                   
COBOL_COPY_DATA                    COPY04    2019-10-12  0000000964  00027  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\COPY04                                   
COBOL_COPY_DATA                    COPY0401  2019-10-12  0000000964  00028  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\COPY0401                                 
COBOL_COPY_DATA                    COPY0402  2019-10-12  0000000938  00027  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\COPY0402                                 
COBOL_COPY_ID                      COPY06    2019-10-12  0000000286  00008  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\COPY06                                   
COBOL_COPY_ID                      COPY07    2019-10-12  0000000842  00022  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\COPY07                                   
NOT_ASSIGNED                       COPY08    2019-10-12  0000000353  00010  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\COPY08                                   
NOT_ASSIGNED                       COPY09    2019-10-12  0000000557  00019  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\COPY09                                   
COBOL_COPY_PROC                    COPYPR01  2019-10-12  0000000810  00025  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\COPYPR01                                 
COBOL_COPY_PROC                    COPYPR02  2019-10-12  0000000244  00006  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\COPYPR02                                 
COBOL_COPY_DATA                    GPCP0001  2019-11-11  0000000935  00027  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\GPCP0001                                 
COBOL_COPY_DATA                    SQLCA     2019-10-12  0000001977  00053  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\SQLCA                                    
COBOL_COPY_DATA                    VTTAB190  2019-10-12  0000002310  00040  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestCopy\VTTAB190                                 
COBOL_PROGRAM                      COBTST01  2019-10-13  0000056902  01629  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestPgm\COBTST01                                  
COBOL_PROGRAM                      COBTST02  2011-06-28  0000130214  03052  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestPgm\COBTST02                                  
COBOL_PROGRAM                      COBTST03  2011-06-28  0000042268  00977  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestPgm\COBTST03                                  
COBOL_PROGRAM                      COBTST04  2011-06-28  0000020385  00496  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestPgm\COBTST04                                  
COBOL_PROGRAM                      COBTST05  2019-11-11  0000044797  01063  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestPgm\COBTST05                                  
COBOL_PROGRAM                      COBTST06  2019-11-11  0000058709  01807  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestPgm\COBTST06                                  
COBOL_PROGRAM                      COBTST07  2019-11-18  0000001392  00038  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestPgm\COBTST07                                  
COBOL_PROGRAM                      GPPGM001  2019-11-06  0000001093  00032  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestPgm\GPPGM001                                  
COBOL_PROGRAM                      GPPGM002  2019-11-04  0000001109  00033  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestPgm\GPPGM002                                  
COBOL_PROGRAM                      UXK0S10   2010-06-22  0000033566  00865  C:\Personale\Amrita-2019-workspace\Amrita2019\UnitTestPgm\UXK0S10.TXT                               
