<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="107" colspan="3"> <div align="left"><a href="../index_en.htm"><img src="nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"> <div align="left"></div>
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Hence 
        can be automatically fixed all effects of actions related to the fields 
        dimension changing of database table column, screen fields, interface 
        fields and so on.<br>
        All working fields and areas indirectly affected can be fixed too.</font></p>
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">There 
        are others maintenance types faced by <em><strong>Auto Maintener</strong></em> 
        that can be an aid for the maintener, to deal with evolutive maintenance, 
        or just a more complex maintenance, not properly related only to the elementary<br>
        data item transformations.<br>
        <br>
        <em><strong>Auto Maintener</strong></em> can detect and propose the most 
        probably suitable sources point to modify, but the advise should be carefully 
        verified to detect all consequences.<br>
        <br>
        In any case the time to spend to find out all programs and objects to 
        modify and the probably point to fix, is <em>dramatically reduced</em>.<br>
        <br>
        </font><font size="2" face="Arial, Helvetica, sans-serif">Typical maintenance 
        of this type are:</font></p>
      <ul>
        <li><font size="2" face="Arial, Helvetica, sans-serif">New Database table/Screen/Interface 
          field</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif"> Function erasing</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif"> Program erasing<br>
          </font><font face="Arial, Helvetica, sans-serif"> </font> </li>
      </ul>
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"> </font></p></td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="292" rowspan="2" bgcolor="#DFDFDF"> <p><font size="2" face="Arial, Helvetica, sans-serif"><em><strong>Auto 
        Maintener</strong></em> is able to perform phisically some maintenance 
        tasks, with generation of modified sources, with no manual intervention 
        required.</font><br>
        <br>
        <font size="2" face="Arial, Helvetica, sans-serif">This module works with 
        informations obtained by <em><strong>Amrita Impact</strong></em> and takes 
        advantage from the assesment process and all application informations 
        obtained, structured and stored.<br>
        <br>
        The available application knowledge includes a wide detail level, from 
        the single coded instruction to all relationships between objects, even 
        when originated by dynamic code</font>.<br>
        <br>
        <font size="2" face="Arial, Helvetica, sans-serif">The maintenance process 
        can't be a completely automatic activity but many maintenance types can 
        be done by <em><strong>Auto Maintener</strong></em>, with automatic source 
        update, just confirming an update proposal preview to perform.<br>
        </font><br>
        <font size="2" face="Arial, Helvetica, sans-serif">Amrita is based on 
        an <em><strong>elementary data driven</strong></em><strong> </strong>approach 
        and is able to follow elementary data item trasformations spreaded in 
        hundred of program instructions and between programs caller and called.</font> 
        <br>
      </p></td>
    <td width="515" height="394"> 
      <div align="center"><img src="dbmaintener.jpg" width="510" height="380"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="54" colspan="4" bgcolor="#FF9933"> 
      <div align="center"><strong><font size="3" face="Arial, Helvetica, sans-serif"><em>Automatic 
        maintenance is a way to save time and money</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="4"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td width="277"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="../auto_maintener_it/index.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
