<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="107" colspan="4"> <div align="left"><a href="../index_it.htm"><img src="nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"> <div align="center"> 
        <table width="280" height="470" align="center">
          <tr> 
            <td><p>&nbsp;</p>
              </td>
          </tr>
        </table>
        <font size="2" face="Arial, Helvetica, sans-serif"></font></div></td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="258" rowspan="2" bgcolor="#DFDFDF">&nbsp;</td>
    <td width="17" height="410">&nbsp;</td>
    <td width="527"><div align="center"><img src="dbmaintener.jpg" width="510" height="380"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="54">&nbsp;</td>
    <td colspan="4" bgcolor="#FF9933"> <div align="center"><strong><font face="Arial, Helvetica, sans-serif">Pagina 
        in aggiornamento.</font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="5"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td width="274"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong><a href="../auto_maintener_en/index.htm">English</a> 
        - Italian</strong></font></div></td>
  </tr>
</table>
</body>
</html>
