<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="102" colspan="4"> 
      <div align="left"><a href="../index_en.htm"><img src="nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="5" rowspan="2">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"> <div align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><strong><br>
        </strong></font><font size="2" face="Arial, Helvetica, sans-serif">Informations 
        retrieved could be detected only by expensive manual code inspection, 
        spreaded even on thousand of sources.</font><font size="2" face="Arial, Helvetica, sans-serif"><strong> 
        </strong></font><font size="2" face="Arial, Helvetica, sans-serif"><em><br>
        <br>
        <strong>Dynamic code solving, only by static source analysis, is the main 
        Amrita Assesment value added.</strong></em><br>
        <br>
        Achieving this goal, many other remarkable results are available, as a 
        detailed analysis up to the single instruction operand and high analysis 
        performances.<strong> </strong><strong> </strong></font>
<p><font size="2" face="Arial, Helvetica, sans-serif">The key point is 
          that any further re-enginering process and maintenance, to be reliable, 
          needs the <strong>exaustive</strong> <strong>knowledge</strong> of all 
          objects and relationships between objects.<br>
          <br>
          <em>Amrita Assesment</em> allows you to answer with reliability, to 
          questions like &quot;<em><strong>who calls who</strong></em>&quot; and 
          <strong>&quot;who <em>uses that</em></strong>&quot; in a exaustive way. 
          <br>
          <br>
          Amrita Assesment is essential to populate the <em>Amrita</em> database 
          and structures, in order to enable all of <em>Amrita</em> modules to 
          support quality assurance, maintenance and re-engineering functions.<br>
          <br>
          All of Amrita modules, apart <em><a href="../forward_en/index.htm">Forward</a></em> 
          and <em>Test</em> are working on objects and structures previously processed 
          by the <em>Assesment</em> module.<br>
          </font><font size="2" face="Arial, Helvetica, sans-serif"> <br>
          <a href="page1.htm"><font color="#0000FF"><strong>Next</strong></font></a> 
          </font></p>
      </div></td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="284" rowspan="2" bgcolor="#DFDFDF"> <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><em>Amrita<strong> 
        Assesment</strong></em> has been designed to rank legacy objects to get 
        exaustive informations directly and only from sources code, by means of 
        specialized static source analyzers and further execution of complex algoritms 
        and processes.<br>
        <br>
        Source types analyzed are <em>Cobol</em> programs batch and <em>Cics</em>, 
        copy books, <em>Jcl Z/OS</em>, <em>Cics</em> <em>Bms</em>, <em>Sql</em> 
        <em>DDL</em>, <em>Sql</em> <em>DML</em> embedded in <em>Cobol</em> programs.<strong><br>
        <br>
        </strong> Assesment is a complex task, realized by a fully <strong>scalable</strong> 
        operations set, that allows you to run only the process that you really 
        need, with only required processing options.<br>
        <br>
        Any process can be also run subsequently the initial source analysis<strong>,</strong> 
        to evaluate specific metrics, to solve the dynamic code, to detect the 
        dead code and so on.<strong><br>
        <br>
        </strong><em>All specific Assesment</em> analyzers are much more then 
        specialized sources parsers, as only by a static analysis, they are able 
        to get dynamic informations not directly visible by source, and <strong>dynamically 
        generated</strong> only at run time.</font></p>
      </td>
    <td width="3" rowspan="2">&nbsp;</td>
    <td width="515" height="382">
<div align="center"><img src="assesment.jpg" width="512" height="380"></div></td>
  </tr>
  <tr> 
    <td height="54" colspan="4" bgcolor="#FF9933"> <div align="center"><strong><font size="3" face="Arial, Helvetica, sans-serif"><em>You 
        can't control and improve what you are not able to detect and measure.</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="5"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td width="273"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="../assesment_it/index.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
