<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="102" colspan="4"> 
      <div align="left"><a href="../index_en.htm"><img src="nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="1" rowspan="2">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Pgm 
        Level Process</strong><br>
        </font> 
        <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Programs 
          must be already analyzed by<em> Source Analysis</em> <em>Process</em> 
          and therefore any processing is done by means of the java object descriptor 
          and sources are not necessary anymore.<br>
          The scope of this process type is always the single program regardless 
          connections with other programs.<br>
          You are allowed to enable specific processing like:<br>
          <br>
          <em>1) Metrics basic</em> &amp; complexity like McCabe and others<br>
          2) Dynamic code <br>
          3) Dead code<br>
          4) </font><font size="2" face="Arial, Helvetica, sans-serif">Where used 
          copy and fields<br>
          5) Where used entity and entity fields<br>
          6) Pecompiler Cics/Sql instruction analysis<br>
          <br>
          <strong>System Level Process</strong><br>
          <br>
          The scope of this processing is not the single program but the entire 
          system to solve what can't be solved in the single program. The system 
          level process works with available database informations to aggregate 
          and to get further informations.<br>
          You are allowed to enable specific processing like:<br>
          <br>
          1) Metrics aggregations and quality indexes computing<br>
          2) Dynamic code spreaded<br>
          <a href="index.htm"><font color="#0000FF"><strong><em><font size="3"><br>
          <br>
          </font></em>Prev</strong></font></a> </font></p>
      </div></td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="284" rowspan="2" bgcolor="#DFDFDF"><p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">A 
        detailed report of the application <strong>quality status</strong>, allows 
        you to decide for the fixing of potential errors, reducing the fault risk, 
        or simply getting advantage using available informations, in the legacy 
        applications maintenance process. <br>
        <br>
        Hence, after the <em>Assesment</em> process, detaild informations are 
        available making legacy applications straightforward, easier to understand 
        and to maintain even with a low skill:<br>
        <br>
        <strong>Library Scan</strong> <strong>Process</strong><br>
        <br>
        All sources object must be detected and classified before any further 
        processing.<br>
        Assesment automatically detect the source type in the library and puts 
        the objects names and relationships on the Amrita database.</font> <font size="2" face="Arial, Helvetica, sans-serif"><strong><br>
        <br>
        Sources Analysis Process</strong><br>
        <br>
        Sources classified by<em> Library Scan</em> are analyzed by specific analyzers 
        enabling only desired analysis options. Basic metrics measures, like dimensional 
        LOC, CLOC and so on are always detected. A java object is generated for 
        any source</font></p>
      </td>
    <td width="3" rowspan="2">&nbsp;</td>
    <td width="515" height="388"><div align="center">
<p align="left"><font size="4" face="Arial, Helvetica, sans-serif"><strong><font size="5">Assesment 
          Key points</font></strong></font></p>
        <div align="left">
          <ul>
            <li><font size="2" face="Arial, Helvetica, sans-serif"> More than 
              100 quality measures</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif">SQALE quality 
              system based on violations and remediation costs</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif"> Indicators 
              for complexity, maintenability (MI), dynamic code, dead code</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif">Classic complexity 
              measure by McCabe and Halstead</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif">Structural 
              and technical complexity measures, Fan-In, Fan-Out etc.</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif">Functional 
              general complexity measures as number of objects, relationships, 
              internal calls and external calls</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif"> Remediation 
              costs by violation and established quality constraints</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif">About 160 violation 
              types detected in program sources</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif"> List of objects 
              analyzed and dynamically potentially referenced</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif">List of objects 
              analyzed and never referenced, neither dynamically</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif"> Unused libraries 
              objects, tu put in the garbage list</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif"> Exaustive 
              set of relations between object, even if dynamically generated</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif"> Source row 
              origin of each relation </font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif"> Java object 
              for each source analyzed, with methods to programmatically<br>
              process assesment results, if it needs to specific projects</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif"> Structured 
              informations for where-used, impact-analysis, data-linage,<br>
              automatic maintenance, reverse, re-engineering and documentation</font></li>
          </ul>
        </div>
        
      </div></td>
  </tr>
  <tr> 
    <td height="46" colspan="4" bgcolor="#FF9933"> 
      <div align="center"><strong><font size="3" face="Arial, Helvetica, sans-serif"><em>Sources 
        parsing is only the first step of the analysis process and knowledge detecting</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="5"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td width="277"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="../assesment_it/index.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
