#--------------------------------------------------------------------
# Pilot di Unit Test post analisi processi a livello di programma UX
#--------------------------------------------------------------------

#--------------------------------------------------------------------------
# Direttive sempre valide
#--------------------------------------------------------------------------

LIMIT_MAX_OBJECTS_DISABLED
LIMIT_MAX_OBJECTS_INPUT 0
LIMIT_MAX_OBJECTS_TO_PROCESS 10
FILE_OUTPUT FileSourcesDetected2.txt
DATA_BASE_LOG_ANY_SQL_DISABLED
USER_EXIT_CLASS UserExit
OPT_STACK_TRACE_ON_PARSING_ERROR_DISABLED
OPT_VERBOSE_MESSAGES_DISABLED
THREAD_NAME T1
THREAD_GROUP G1                         
THREAD_PRTY 6                          
THREAD_MAX_SUB_THREADS 5                
EXECUTION_UNDER_THREAD_ENABLED 

#--------------------------------------------------------------------------
# Librerie sorgenti programmi e copy e search copy included
#--------------------------------------------------------------------------

LIBRARY PGMCOB  E:\Amrita\Amrita-Java\AmritaFramework\UnitTestPgm\
LIBRARY COPYCOB E:\Amrita\Amrita-Java\AmritaFramework\UnitTestCopy\
LIBRARY_SOURCE_SEARCH COPYCOB

#--------------------------------------------------------------------------
# Opzioni e direttive specifiche di processo
#--------------------------------------------------------------------------

# Opzioni generali di analisi
OPT_UPDATE_DB_ENABLED
OPT_DETECT_DEAD_CODE_ENABLED
OPT_PGM_GRAPH_CREATION_ENABLED
OPT_SOLVE_DYNAMIC_LOCAL_DISABLED

# Opzioni per forzatura rianalisi e scrittura tracciato copy
OPT_RE_ANALYSIS_COPY_DISABLED
OPT_RE_BUILD_COPY_DEF_ON_DB_DISABLED

# Opzioni per tracciati copy e where used campi in copy
OPT_WHERE_USED_COPY_ITEMS_ON_DB_DISABLED
OPT_COPY_DEF_ON_DB_ENABLED

# Categorie di misurazioni e metriche non di base (incluse nell'analisi)
OPT_METRICS_ALL_DISABLED           	        
OPT_METRICS_MCCABE_HALSTEAD_DISABLED          
OPT_METRICS_COMPLEXITY_STRUCTURE_DISABLED      
OPT_METRICS_COMPLEXITY_FUNCTION_DISABLED       
OPT_METRICS_FUNCTION_POINT_DISABLED		 
OPT_METRICS_REHOSTING_DISABLED                

#--------------------------------------------------------------------------
# Identificazione oggetti da analizzare
#--------------------------------------------------------------------------
#COPY_TO_FORCE_RE_BUILD_ON_DB UX00000
#OBJECT_TYPE_COPY_COBOL_DATA *ALL*  
#OBJECT_TYPE_COPY_COBOL_DATA *SINGLE* UXH1100

SYSTEM_VALUE S
SUB_SYSTEM_VALUE UX
FILTER_ON_OBJECT_NAME 1 UX

#OBJECT_TYPE_PGM_COBOL *ALL* 
#OBJECT_TYPE_PGM_COBOL *SINGLE* UXO3150
#OBJECT_TYPE_PGM_COBOL *ALL* fromName ToName 

#dinamici
OBJECT_TYPE_PGM_COBOL *SINGLE* UXZZP12   NO OK logiche
OBJECT_TYPE_PGM_COBOL *SINGLE* UXZZP13   NO OK logiche
OBJECT_TYPE_PGM_COBOL *SINGLE* UXZZP14   NO OK logiche
OBJECT_TYPE_PGM_COBOL *SINGLE* UXH2500   NO OK logiche
OBJECT_TYPE_PGM_COBOL *SINGLE* UXH2600   NO OK logiche
OBJECT_TYPE_PGM_COBOL *SINGLE* UXH2700   NO OK logiche
OBJECT_TYPE_PGM_COBOL *SINGLE* UXH2800   NO OK logiche
OBJECT_TYPE_PGM_COBOL *SINGLE* UXH3000   NO OK logiche
OBJECT_TYPE_PGM_COBOL *SINGLE* UXH3400   NO OK logiche
OBJECT_TYPE_PGM_COBOL *SINGLE* UX57200   NO OK logiche
OBJECT_TYPE_PGM_COBOL *SINGLE* UXH1100   NO OK logiche
OBJECT_TYPE_PGM_COBOL *SINGLE* UXH2400   NO OK logiche
OBJECT_TYPE_PGM_COBOL *SINGLE* UXO1997   OK logiche ? verificare
OBJECT_TYPE_PGM_COBOL *SINGLE* UXO2998   OK logiche ? verificare
OBJECT_TYPE_PGM_COBOL *SINGLE* UXO3997   OK logiche ? verificare
OBJECT_TYPE_PGM_COBOL *SINGLE* UXO5997   OK logiche
OBJECT_TYPE_PGM_COBOL *SINGLE* UX50030   OK logiche


# Fine unità di identificazione oggetti
OBJECTS_IDENTIFICATION_UNIT

#--------------------------------------------------------------------------
# Attivazione processo
#--------------------------------------------------------------------------

PROCESS_PGM_LEVEL	 
START

#INFO  : ANALYZER MI0133: +UX57200
#INFO  : ANALYZER MI0133: +UXH1100
#INFO  : ANALYZER MI0133: +UXH2400
#INFO  : ANALYZER MI0133: +UXH2500
#INFO  : ANALYZER MI0133: +UXH2500
#INFO  : ANALYZER MI0133: +UXH2600
#INFO  : ANALYZER MI0133: +UXH2700
#INFO  : ANALYZER MI0133: +UXH2800
#INFO  : ANALYZER MI0133: +UXH3000
#INFO  : ANALYZER MI0133: +UXH3400
#INFO  : ANALYZER MI0133: +UXH3400
#INFO  : ANALYZER MI0133: +UXZZP12
#INFO  : ANALYZER MI0133: +UXZZP13
#INFO  : ANALYZER MI0133: +UXZZP14

I




