#--------------------------------------------------------------------
# Pilot di Unit Test specifico per metriche e violazioni (COBTST06)
#--------------------------------------------------------------------

#--------------------------------------------------------------------------
# Direttive sempre valide
#--------------------------------------------------------------------------

LIMIT_MAX_OBJECTS_DISABLED
LIMIT_MAX_OBJECTS_INPUT 0
LIMIT_MAX_OBJECTS_TO_PROCESS 10
FILE_OUTPUT FileSourcesDetected2.txt
DATA_BASE_LOG_ANY_SQL_DISABLED
USER_EXIT_CLASS UserExit
OPT_STACK_TRACE_ON_PARSING_ERROR_DISABLED
OPT_VERBOSE_MESSAGES_DISABLED
OPT_TRACE_ANY_ANALYSIS_ERROR_ON_DB_ENABLED
THREAD_NAME T1
THREAD_GROUP G1                         
THREAD_PRTY 6                          
THREAD_MAX_SUB_THREADS 5                
EXECUTION_UNDER_THREAD_ENABLED 
OPT_UPDATE_DB_ENABLED

# Opzioni generali di analisi
OPT_UPDATE_DB_ENABLED
OPT_DETECT_DEAD_CODE_ENABLED
OPT_PGM_GRAPH_CREATION_ENABLED
OPT_SOLVE_DYNAMIC_LOCAL_DISABLED
OPT_SOLVE_DYNAMIC_LOCAL_LIGHT_ENABLED

# Opzioni per forzatura rianalisi e scrittura tracciato copy
OPT_RE_ANALYSIS_COPY_DISABLED
OPT_RE_BUILD_COPY_DEF_ON_DB_DISABLED

# Opzioni per tracciati copy e where used campi in copy
OPT_WHERE_USED_COPY_ITEMS_ON_DB_DISABLED
OPT_COPY_DEF_ON_DB_DISABLED

# Opzioni misurazioni e metriche non di base (incluse nell'analisi)
OPT_METRICS_ALL_DISABLED           	        
OPT_METRICS_PGM_DETAIL_ON_DB_ENABLED               
OPT_METRICS_BASIC_ENABLED               
OPT_METRICS_DETAIL_ENABLED 
OPT_METRICS_MCCABE_ENABLED 
OPT_METRICS_HALSTEAD_ENABLED 
OPT_METRICS_DETECT_VIOLATIONS_ENABLED

# Opzioni particolari per violazioni e controlli via exit esterna          	 	 
OPT_METRICS_VIOLATIONS_SCENARIO_ENABLED
METRICS_VIOLATIONS_SCENARIO TEST             

# Compliance 
OPT_IBM_DB2_MAINFRAME_V10_COMPLIANCE_ENABLED
OPT_IBM_DB2_AIX_V9_COMPLIANCE_ENABLED

# Librerie sorgenti programmi e copy e search copy included
LIBRARY CPY  E:\Amrita\Amrita-Java\AmritaFramework\UnitTestCopy\
LIBRARY SYS-RESOURCES E:\Amrita\Amrita-Java\AmritaFramework\resources\

# Sequenza librerie in search per copy include
LIBRARY_SOURCE_SEARCH CPY
LIBRARY_SOURCE_SEARCH SYS-RESOURCES

# Suffissi moduli copy nelle librerie in search da cercare nell'ordine 
FILE_SUFFIX_COPY cpp
FILE_SUFFIX_COPY sqb
FILE_SUFFIX_COPY cbl

# Copy da includere per precompilatori
#COPY_PRECOMPILER CUSTOM WORKING name.suffix
COPY_PRECOMPILER CICS LINKAGE CICS-EIB.cbl
COPY_PRECOMPILER CICS WORKING CICS-API.cbl

# Info per user exit a fronte di oggetti inseriti/aggiornati/..
#CUSTOMER_CODE FIAT
#CUSTOMER_INFO SRC-PGM
#SYSTEM_BY_EXIT
#SUB_SYSTEM_BY_EXIT

# Identificazione oggetti da analizzare
SYSTEM_INPUT Z
SUB_SYSTEM_INPUT ZZ
#OBJECT_TYPE_PGM_COBOL *ALL* 
OBJECT_TYPE_PGM_COBOL *SINGLE* COBTST06		 

# Stati validi oggetto da considerare
#INPUT_OBJECTS_STATUS_ALL
#INPUT_OBJECTS_TO_BE_ANALYZED
INPUT_OBJECTS_ANALYZED_WITH_NO_ERRORS
#INPUT_OBJECTS_ANALYZED_WITH_ERRORS
INPUT_OBJECTS_ANALYZED_WITH_EXCEPTION
#INPUT_OBJECTS_PROCESSED_WITH_NO_ERRORS
#INPUT_OBJECTS_PROCESSED_WITH_ERRORS
#INPUT_OBJECTS_PROCESSED_WITH_EXCEPTION

# Fine unità di identificazione oggetti
OBJECTS_IDENTIFICATION_UNIT

# Processo da attivare
PROCESS_ANALYZE_SOURCES	 
START


#--------------------------------------------------------------------------
# Esempi di direttive
#--------------------------------------------------------------------------

#COPY_TO_FORCE_RE_BUILD_ON_DB UX00000
#OBJECT_TYPE_COPY_COBOL_DATA *ALL*  
#OBJECT_TYPE_COPY_COBOL_DATA *SINGLE* UXH1100
#OBJECT_TYPE_PGM_COBOL *ALL* 
#OBJECT_TYPE_PGM_COBOL *SINGLE* RP00F090
#OBJECT_TYPE_PGM_COBOL *ALL* fromName ToName 
#OBJECT_TYPE_PGM_COBOL *SINGLE* UXZZP12   logiche exception
#OBJECT_TYPE_PGM_COBOL *SINGLE* UXZZP13   logiche exception
#FILTER_ON_OBJECT_NAME 1 CO
#EXCLUDE_OBJECT_NAME_RANGE FromName ToName
#EXCLUDE_OBJECT_NAME UXQRN03  


