<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita, Cobol maintenance, Java model driven development, reverse, re-engineering and  software services</title>
<title>e-Amrita, Cobol maintenance, Java model driven development, reverse, re-engineering and  software services</title>
<meta name="description" content="Cobol maintenance products, reverse, re-engineering and  software services">
<meta name="keywords" content="Cobol metriche qualita, Cobol assesment, Cobol controllo qualita, Cobol manutenzione, Cobol manutenzione servizi,Cobol conversione,Cobol reingegnerizzazione, Cobol re-ingegnerizzazione, Cobol documentazione,rinnovamento software,Cobol analisi, Cobol ristrutturazione, Cobol sviluppo per modelli">
<meta name="keywords" content="Mainframe Cobol legacy, Cobol metrics quality, Cobol assesment, Cobol quality control, Cobol maintenance, Cobol maintenance services, Cobol conversion, Cobol reverse, Cobol Reverse, Cobol reengineering,Cobol re-engineering, Cobol documentation, software renovation, Cobol parser, Cobol refactoring, Cobol model driven development">
<meta name="keywords" content="Cobol, DB2, ADABAS, DL1,mainframe, IBM, mainframe IBM, Cobol CICS DB2">
<meta name="keywords" content="Java development, Java J2EE J2SE, Java Model Driven Development, Java MDD">
<meta name="keywords" content="Java prototyping development, Java integrated test">
<meta name="keywords" content="servizi tecnologici Cobol, Cobol technologic services, Piemonte, Italia">
<meta name="keywords" content="Cobol assesment services, Cobol assesment service", "Cobol static analysis">
<meta name="keywords" content="Software riuusabilita, Enterprise-level modello, Sviluppo software">
<meta name="keywords" content="Software reusability, Enterprise-level model, Software development"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="107" colspan="4"> <div align="left"><img src="nome_4.jpg" width="816" height="100"></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"> <div align="center"> 
        <table width="280" height="470" align="center">
          <tr> 
            <td><p align="justify"><font size="3" face="Arial, Helvetica, sans-serif">Le 
                soluzioni software odierne si trovano a dover rispettare nuovi 
                vincoli critici</font></p>
              <p><font size="3" face="Arial, Helvetica, sans-serif"><em>- Ridotti 
                tempi di realizzazione<br>
                - Elevata affidabilit&agrave;<br>
                - Sicurezza intrinseca<br>
                - Supporto cross-platform <br>
                - Riusabilit&agrave; logiche applicative<br>
                - Manutenibilit&agrave;, auto-documentatione</em></font></p>
              <p align="justify"><font size="3" face="Arial, Helvetica, sans-serif">Per 
                raggiungere questi obiettivi &egrave; necessario adottare un approccio 
                totalmente nuovo dal &quot;thinking solution&quot; to &quot;making 
                code&quot;.</font></p>
              <p align="justify"><font size="3" face="Arial, Helvetica, sans-serif"> 
                In concreto ci&ograve; implica l'uso di nuovi strumenti di software 
                assesment &amp; cotrollo qualit&agrave;, prototyping, analisi, 
                codifica e test.</font></p>
              <p><font size="3" face="Arial, Helvetica, sans-serif"><strong><em>Tutto 
                questo &egrave; la suite e-Amrita.</em></strong></font></p>
              <p>&nbsp;</p></td>
          </tr>
        </table>
        <font size="2" face="Arial, Helvetica, sans-serif"></font></div></td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="274" rowspan="2" bgcolor="#DFDFDF"> <p><strong><font size="4" face="Arial, Helvetica, sans-serif"><a href="suite_it/index.htm">e-Amrita 
        suite</a>:<br>
        <br>
        </font></strong><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="assesment_it/index.htm">Assesment</a><br>
        <br>
        <a href="viewer_it/index.htm">Viewer</a><br>
        <br>
        <a href="inspector_it/index.htm">Inspector</a><br>
        <br>
        <a href="impact_it/index.htm">Impact</a><br>
        <br>
        <a href="data_linage_it/index.htm">Data linage<br>
        <br>
        </a><a href="doc_it/index.htm">Doc</a><br>
        <a href="data_linage_it/index.htm"><br>
        </a><a href="forward_it/index.htm">Forward</a><br>
        <br>
        <a href="test_it/index.htm">Test</a><a href="data_linage_it/index.htm"> 
        <br>
        </a><br>
        <a href="auto_maintener_it/index.htm">Auto maintener<br>
        </a><br>
        <a href="re_hoster_it/index.htm">Re-hoster</a><br>
        <br>
        <a href="re_maker_it/index.htm">Re-maker</a><br>
        <br>
        <a href="db_maintener_it/index.htm">Db maintener</a></font></strong></p></td>
    <td width="3" height="410">&nbsp;</td>
    <td width="525"><div align="center"><img src="ruote_4.jpg" width="512" height="380"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="54">&nbsp;</td>
    <td colspan="4" bgcolor="#FF9933"> <div align="center"><strong><font size="4" face="Arial, Helvetica, sans-serif"><em>Una 
        nuova tecnologia &egrave; realmente innovativa solo se facile da imparare 
        e usare</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="4"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012 <a href="mailto: info@e-amrita.com"><em><strong>info@e-amrita.com</strong></em></a></font></td>
    <td width="162"><font size="2" face="Arial, Helvetica, sans-serif">Ultimo 
      upd<em> June 20 2012</em></font></td>
    <td width="169"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong><a href="index_en.htm">English</a> 
        - Italian</strong></font></div></td>
  </tr>
</table>
</body>
</html>
