<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita, Cobol maintenance, Java model driven development, reverse, re-engineering and  software services</title>
<meta name="description" content="Cobol maintenance products, reverse, re-engineering and  software services">
<meta name="keywords" content="Cobol metriche qualita, Cobol assesment, Cobol controllo qualita, Cobol manutenzione, Cobol manutenzione servizi,Cobol conversione,Cobol reingegnerizzazione, Cobol re-ingegnerizzazione, Cobol documentazione,rinnovamento software,Cobol analisi, Cobol ristrutturazione, Cobol sviluppo per modelli">
<meta name="keywords" content="Mainframe Cobol legacy, Cobol metrics quality, Cobol assesment, Cobol quality control, Cobol maintenance, Cobol maintenance services, Cobol conversion, Cobol reverse, Cobol Reverse, Cobol reengineering,Cobol re-engineering, Cobol documentation, software renovation, Cobol parser, Cobol refactoring, Cobol model driven development">
<meta name="keywords" content="Cobol, DB2, ADABAS, DL1,mainframe, IBM, mainframe IBM, Cobol CICS DB2">
<meta name="keywords" content="Java development, Java J2EE J2SE, Java Model Driven Development, Java MDD">
<meta name="keywords" content="Java prototyping development, Java integrated test">
<meta name="keywords" content="servizi tecnologici Cobol, Cobol technologic services, Piemonte, Italia">
<meta name="keywords" content="Cobol assesment services, Cobol assesment service", "Cobol static analysis">
<meta name="keywords" content="Software riuusabilita, Enterprise-level modello, Sviluppo software">
<meta name="keywords" content="Software reusability, Enterprise-level model, Software development">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="107" colspan="4"> <div align="left"><img src="nome_4.jpg" width="816" height="100"></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"> <div align="center"> 
        <table width="280" height="470" align="center">
          <tr> 
            <td><p align="justify"><font size="3" face="Arial, Helvetica, sans-serif">Today's 
                world requires to software solutions the respect of new critical 
                conditions.</font></p>
              <p><font size="3" face="Arial, Helvetica, sans-serif"><em>- Reduced 
                realization time<br>
                - Higher availability<br>
                - Intrinsic safety<br>
                - Cross-platform support<br>
                - Application logic reusability<br>
                - Maintenability &amp; auto-documentation</em></font></p>
              <p align="justify"><font size="3" face="Arial, Helvetica, sans-serif">To 
                achieve this target it needs to adopt a totally new approach from 
                &quot;thinking solution&quot; to &quot;making code&quot;.<br>
                Actually, that does means to use new tools for software assesment 
                &amp; quality assurance, prototyping, analysis, coding and test.</font></p>
              <p align="justify"><font size="3" face="Arial, Helvetica, sans-serif">All 
                of these components are available as an integrated suite with 
                an high degree of sinergy.</font></p>
              <p><font size="3" face="Arial, Helvetica, sans-serif"><strong><em>That's 
                e-Amrita suite.</em></strong></font></p></td>
          </tr>
        </table>
        <font size="2" face="Arial, Helvetica, sans-serif"></font></div></td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="273" rowspan="2" bgcolor="#DFDFDF"> <p><strong><font size="4" face="Arial, Helvetica, sans-serif"><a href="suite_en/index.htm">e-Amrita 
        suite</a>:<br>
        <br>
        </font></strong><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="assasment_en/index.htm">Assesment</a><br>
        <br>
        <a href="viewer_en/index.htm">Viewer</a><br>
        <br>
        <a href="inspector_en/index.htm">Inspector</a><br>
        <br>
        <a href="impact_en/index.htm">Impact</a><br>
        <br>
        <a href="data_linage_en/index.htm">Data linage</a><br>
        <br>
        <a href="doc_en/index.htm">Doc</a></font></strong></p>
      <p><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="forward_en/index.htm">Forward</a><br>
        <br>
        <a href="test_en/index.htm">Test</a><a href="data_linage_en/index.htm"><br>
        </a><br>
        <a href="auto_maintener_en/index.htm">Auto maintener<br>
        </a><br>
        <a href="re_hoster_en/index.htm">Re-hoster</a><br>
        <br>
        <a href="re_maker_en/index.htm">Re-maker</a><br>
        <br>
        <a href="db_maintener_en/index.htm">Db maintener</a></font></strong></p></td>
    <td width="3" height="410">&nbsp;</td>
    <td width="526"><div align="center"><img src="ruote_4.jpg" width="512" height="380"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="54">&nbsp;</td>
    <td colspan="4" bgcolor="#FF9933"> <div align="center"><strong><font size="4" face="Arial, Helvetica, sans-serif"><em>A 
        new technology is really innovative only if it's easy to learn and to 
        use</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="4"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012<em><strong> </strong></em><a href="mailto: info@e-amrita.com"><em><strong>info@e-amrita.com</strong></em></a></font></td>
    <td width="155"><font size="2" face="Arial, Helvetica, sans-serif">Last update<em> 
      June 20 2012</em></font></td>
    <td width="176"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="index_it.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
