<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="107" colspan="3"> <div align="left"><a href="../index_en.htm"><img src="nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"> <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">It's 
        possible to share functions, forms,single panels, logical data view to 
        perform database access and specific java methods, with all applications.<br>
        </font><font size="2" face="Arial, Helvetica, sans-serif"><br>
        The execution and the <strong><em>application behaviour</em></strong> 
        can by strongly configurated at runtime by user login, form, data access, 
        variables content, with further reduction of new applications need.<br>
        <br>
        Furthermore forward applications are naturally internationalizated and 
        all texts can be set by language.<br>
        The software development cycle is incremental and there is no difference 
        between the prototype and the final application, because they are using 
        the same models and infrastructure.<br>
        <br>
        <em>Forward</em> implements an elementary data item driven approach, to 
        say that elementary data, with name and type, pilots the application.<br>
        <br>
        <em><strong>Only functional focus is required and technical details are 
        unnecessary.</strong></em><br>
        <br>
        With <em>Forward</em> you are allowed to realize applications without 
        to escape from the analysis domain.<br>
        Of course the application running is java and so, if it needs, all java 
        features are available. <br>
        <br>
        <strong>All <em>Amrita</em> modules are realized by <em>Forward</em></strong>.<br>
        <br>
        <a href="page1.htm"><font color="#0000FF"><strong>Next</strong></font></a> 
        </font></p></td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="296" rowspan="2" bgcolor="#DFDFDF"> <font size="2" face="Arial, Helvetica, sans-serif">The 
      <em>Forward</em> module symbolyzes the bridge bridge between old legacy 
      Cobol applications managed by Amrita modules and modern, new java applications.<br>
      <br>
      <em>Forward</em> is what that today is called an <strong>MDD</strong> (<em>Model 
      Driven Development</em>) to realize applications by patterns against hard 
      manual expensive code towards a declarative model approach. <br>
      <br>
      <em>Forward</em> is based on a general and straightforward application model, 
      where are depicted in a way effective, exaustive and powerful all application 
      key points: user interface, execution flow, data access and application 
      logic.<br>
      <br>
      <em>Forward</em> is written in <strong>java</strong> and produces java code. 
      Main aspects to be underlined are the development time and maintenability 
      dramatically reduced, and a reusability at the model and single application 
      logic level. <br>
      <br>
      <em><strong>Reusability</strong></em> is a really key point in Forward applications. 
      </font></td>
    <td width="510" height="382"><div align="center"><img src="forward.jpg" width="510" height="380"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="54" colspan="4" bgcolor="#FF9933"> <div align="center"><strong><font face="Arial, Helvetica, sans-serif"><em>Only 
        business and function rules should be a development and maintenance issue 
        to be focused in</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="4"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td width="308"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="../forward_it/index.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
