EF0000 = *** Errori Interni bloccanti per il processo complessivo ****
EF0001 = I/O error di accesso a File di configurazione "resources/config.properties"
EF0002 = File di configurazione "resources/config.properties" non trovato
