<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="821" height="732" border="2" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="40" colspan="2" bgcolor="#FFFFFF"><div align="center"><font color="#CC3300" size="5" face="Georgia, Times New Roman, Times, serif"><strong>Career 
        progression </strong></font></div></td>
  </tr>
  <tr bgcolor="#E3E0E4"> 
    <td width="415" height="21" bgcolor="#E3E0E4"><font color="#0000FF" size="4" face="Times New Roman, Times, serif"><strong>07/1998-06/2000</strong></font></td>
    <td width="394"> <div align="right"><strong><font color="#0000FF" size="4" face="Times New Roman, Times, serif">Vegasoft</font></strong></div></td>
  </tr>
  <tr> 
    <td height="21" colspan="2" bgcolor="#FFFFFF"><p><font face="Calibri">In charge 
        of data administration, mtd, std &amp; quality control: Definition of 
        methods, tools and techniques for a software industrial production and 
        realization of portable development standards in Cobol Microfocus Cics, 
        AS/400. Analysis issues about software quality and ISO 9000 software certification.<br>
        Modeling of company processes and data and testing methodologies best 
        practics on a large application development, from the requirements level 
        to the programming code. Definition of a methodology for reengineering 
        of old application with practice-test.</font><br>
      </p></td>
  </tr>
  <tr bgcolor="#E3E0E4"> 
    <td height="21" bgcolor="#E3E0E4"><strong><font color="#0000FF" size="4" face="Times New Roman, Times, serif">12/1989-06/1995</font></strong></td>
    <td> <div align="right"><strong><font color="#0000FF" size="4" face="Times New Roman, Times, serif">CEAT 
        CAVI Industries</font></strong></div></td>
  </tr>
  <tr> 
    <td height="116" colspan="2" bgcolor="#FFFFFF"><font face="Calibri">In charge 
      of data administration, mtd, std &amp; quality control: Definition of methods, 
      tools and techniques for a software industrial production and realization 
      of portable development standards in Cobol Microfocus Cics, AS/400. Analysis 
      issues about software quality and ISO 9000 software certification.<br>
      Modeling of company processes and data and testing methodologies best practics 
      on a large application development, from the requirements level to the programming 
      code. Definition of a methodology for reengineering of old application with 
      practice-test.</font></td>
  </tr>
  <tr bgcolor="#E3E0E4"> 
    <td height="21" bgcolor="#E3E0E4"><font color="#0000FF" face="Times New Roman, Times, serif"><strong>12/1987-11/1989</strong></font></td>
    <td> <div align="right"><strong><font color="#0000FF" size="4" face="Times New Roman, Times, serif">Sterling 
        Software Inc</font></strong></div></td>
  </tr>
  <tr> 
    <td height="26" colspan="2" bgcolor="#FFFFFF"><font face="Calibri">In charge 
      of national technical support: Set up and management of a centralized technical 
      support service pre and post sale for all Sterling products dstributed. 
      Preparing of seminars and conferences as activity of pre sale. Fixing performance 
      problems with a strong cooperation with US Sterling support. Customer care 
      by phone or on site.</font></td>
  </tr>
  <tr bgcolor="#E3E0E4"> 
    <td height="21" bgcolor="#E3E0E4"><strong><font color="#0000FF" size="4" face="Times New Roman, Times, serif">03/1987-11/1987</font></strong></td>
    <td> <div align="right"><font color="#0000FF" size="4" face="Times New Roman, Times, serif"><strong>Polimatica</strong></font></div></td>
  </tr>
  <tr> 
    <td height="26" colspan="2" bgcolor="#FFFFFF"><font face="Calibri">Project 
      leader and product manager: Re-engineering of an IBM Mainframe Vtam Assembler 
      application to connect by Wan SNA computers Olivetti. Evaluation of a IV 
      GL israelian relational development environment. Internal advise for about 
      all mainframe and development issues.</font></td>
  </tr>
  <tr bgcolor="#E3E0E4"> 
    <td height="21" bgcolor="#E3E0E4"><font color="#0000FF" size="4" face="Times New Roman, Times, serif"><strong>08/1986-02/1987</strong></font></td>
    <td> <div align="right"><font color="#0000FF" size="4" face="Times New Roman, Times, serif"><strong>Logica 
        General System</strong></font></div></td>
  </tr>
  <tr> 
    <td height="26" colspan="2" bgcolor="#FFFFFF"><font face="Calibri">Analyst 
      and project leader: Pure experience not technical of analysis and leading 
      of a programmers group, to realize an order &amp; invoice processing on 
      mainframe environment Cobol, Cics, db Total and IV GL Mantis too. Analysis 
      user requirements and formalization for programming. Assigning tasks and 
      monitoring results.</font></td>
  </tr>
  <tr bgcolor="#E3E0E4"> 
    <td height="21" bgcolor="#E3E0E4"><font color="#0000FF" size="4" face="Times New Roman, Times, serif"><strong>10/1977-07/1986</strong></font></td>
    <td> <div align="right"><strong><font color="#0000FF" size="4" face="Times New Roman, Times, serif">Gruppo 
        Formula</font></strong></div></td>
  </tr>
  <tr>
    <td height="40" colspan="2" bgcolor="#FFFFFF"><font face="Calibri">Senior 
      consultant: IT generalist with broad activities both technical and functional. 
      Customer support, system and application design and development. Support 
      and installation DB/DC and IV GL, logical &amp; phisical data base design 
      with Cincom Total/SUPR. Training as tutor on distribuited products. Deep 
      expertise and experience in Assembler system programming, Cobol application 
      development and analysis, concurrent real time applications tuning.</font></td>
  </tr>
  <tr> 
    <td height="41" colspan="2" bgcolor="#FFFFFF"> 
      <div align="center"><font size="4"><a href="careerProgression.htm"><strong>Prev</strong></a></font></div></td>
  </tr>
</table>
</body>
</html>
