<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="821" height="717" border="2" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="40" colspan="2" bgcolor="#FFFFFF"><div align="center"><font color="#CC3300" size="5" face="Georgia, Times New Roman, Times, serif"><strong>Career 
        progression </strong></font></div></td>
  </tr>
  <tr bgcolor="#E3E0E4"> 
    <td width="415" height="21" bgcolor="#E3E0E4"><font color="#0000FF" size="4" face="Times New Roman, Times, serif"><strong>1995-2012</strong></font></td>
    <td width="394"> <div align="right"><strong><font color="#0000FF" size="4" face="Times New Roman, Times, serif">Independent 
        Consultant</font></strong></div></td>
  </tr>
  <tr> 
    <td height="21" colspan="2" bgcolor="#FFFFFF"><ul>
        <li><font face="Calibri"> <font color="#999999"><strong>02/2010 &#8211; 
          Present</strong></font>: <font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>software 
          quality, reverse engineering</strong></font><br>
          Development of my own project Amrita for Cobol reverse-engineering. 
          Software quality assessment projects joined with local software house 
          Assioma.net. </font></li>
      </ul></td>
  </tr>
  <tr> 
    <td height="40" colspan="2" bgcolor="#FFFFFF"> <ul>
        <li><font face="Calibri"> <font color="#999999"><strong>07/2009 &#8211; 
          01/2010:</strong></font><strong> Intesa Sanpaolo Torino: <font color="#CC0000" face="Arial, Helvetica, sans-serif">Technical 
          support. </font></strong><br>
          Technical support and environments design in a DL1 database dismission 
          project. </font></li>
      </ul></td>
  </tr>
  <tr> 
    <td height="40" colspan="2" bgcolor="#FFFFFF"> <ul>
        <li><font face="Calibri"><strong><font color="#999999">11/2008 &#8211; 
          06/2009:</font> Gruppo Formula Torino: <font color="#CC0000" face="Arial, Helvetica, sans-serif">Post 
          Sale Support.</font></strong><br>
          Post sale support activities to fit customer needs to proprietary Cobol/Java 
          architecture.</font></li>
      </ul></td>
  </tr>
  <tr> 
    <td height="40" colspan="2" bgcolor="#FFFFFF"> <ul>
        <li><font face="Calibri"><strong><font color="#999999">07/2006 &#8211; 
          10/2008:</font> Byte Software House: <font color="#CC0000" face="Arial, Helvetica, sans-serif">Java 
          Analyst and Designer.</font></strong><br>
          Design, development and maintenance java applications. </font></li>
      </ul></td>
  </tr>
  <tr> 
    <td height="59" colspan="2" bgcolor="#FFFFFF"> <ul>
        <li><font face="Calibri"><strong><font color="#999999">03/2003 &#8211; 
          12/2005:</font></strong> Intesa Sanpaolo Torino: <font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>System 
          Programmer DB2.</strong></font><br>
          Internal customer support.<br>
          BU activities analysis and needs and office mechanization with mainframe 
          integration using Ibm Rexx.</font></li>
      </ul></td>
  </tr>
  <tr> 
    <td height="78" colspan="2" bgcolor="#FFFFFF"> <ul>
        <li><font face="Calibri"><strong><font color="#999999">03/2002 &#8211; 
          02/2003:</font> Finanza &amp; Futuro Banca</strong>: <font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>Process 
          Analist</strong></font><br>
          Analysis of branch life with formalization of processes and data flow.<br>
          Detecting critical areas and specific procedural key ponts to fix.<br>
          Analysis and ranking Cobol software supporting business to detect waknesses</font></li>
      </ul></td>
  </tr>
  <tr> 
    <td height="116" colspan="2" bgcolor="#FFFFFF"> <ul>
        <li><font face="Calibri"><strong><font color="#999999">07/2001 &#8211; 
          03/2002:</font> Intesa Sanpaolo Torino: <font color="#CC0000" face="Arial, Helvetica, sans-serif">Software 
          engineer. </font></strong><br>
          Automatic conversion from language SAS to Cobol/Cics/Db2.<br>
          Deep SAS study to convert 8000 application programs.<br>
          Design and implementation of reliable infrastructure std for Cobol target.<br>
          Develop SAS to Cobol converter in Visual Basic.<br>
          Group coordination to realize the activity.</font></li>
      </ul></td>
  </tr>
  <tr>
    <td height="78" colspan="2" bgcolor="#FFFFFF"><ul>
        <li><strong><font face="Calibri"> <font color="#999999">01/ 2001 &#8211; 
          05/ 2001:</font> Byte Software House: <font color="#CC0000" face="Arial, Helvetica, sans-serif">Designer 
          and functional analyst.</font></font></strong><font face="Calibri"><br>
          Managed a highly visible and under risk project in advanced development 
          state with delivery problems to improve technically and functionally. 
          The project was written in Microsoft Visual Basic.The VB code has been 
          deeply analyzed and critical issues detected and fixed by general solution, 
          both technical and functional. The application has been so succesfully 
          delivered.</font></li>
      </ul></td>
  </tr>
  <tr> 
    <td height="78" colspan="2" bgcolor="#FFFFFF"> <ul>
        <li><strong><font face="Calibri"> <font color="#999999">09/ 2000&#8211; 
          12/ 2000:</font> Caridata (CARIPLO ):</font></strong><font face="Calibri"><strong><font color="#CC0000" face="Arial, Helvetica, sans-serif">Software 
          engineer.</font></strong><br>
          Managed and realized an IBM CSP to COBOL/CICS/DB2 automatic conversion.<br>
          Deep study of IBM IV GL with program conversion purposes.<br>
          Design and coding of the target infrastructure Cobol/DB2, to implement 
          CSP features in Cobol.<br>
          Realization of an automatic converter CSP/Cobol DB2 written in MS Visual 
          Basic.<br>
          Coordination of working team. </font></li>
      </ul></td>
  </tr>
  <tr> 
    <td height="40" colspan="2" bgcolor="#FFFFFF"><div align="center"><strong><font size="4"> 
        <a href="index.htm">Prev</a> <a href="careerProgression2.htm">Next</a></font></strong></div></td>
  </tr>
</table>
</body>
</html>
