<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="821" height="205" border="2" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="40" colspan="3" bgcolor="#FFFFFF"><div align="center"><font color="#CC3300" size="5" face="Georgia, Times New Roman, Times, serif"><strong>Education</strong></font></div></td>
  </tr>
  <tr bordercolor="#999999"> 
    <td width="209" height="45" bgcolor="#FFFFFF"><font color="#CC0000" size="4" face="Times New Roman, Times, serif"><strong>University 
      level</strong></font></td>
    <td width="102" bgcolor="#FFFFFF"><font size="4" face="Calibri"> 2004-2008</font></td>
    <td width="486" bgcolor="#FFFFFF"><font size="4" face="Calibri">Graduate at 
      Politecnico Torino (Italy)</font></td>
  </tr>
  <tr bordercolor="#999999"> 
    <td height="66" bgcolor="#FFFFFF"><font color="#CC0000" size="4" face="Times New Roman, Times, serif"><strong>High 
      school: </strong></font></td>
    <td bgcolor="#FFFFFF"><font size="4" face="Calibri"> 1975-1977</font></td>
    <td bgcolor="#FFFFFF"><font size="4" face="Calibri">I.T.I.S. PEANO Computer 
      Science Torino (Italy)</font></td>
  </tr>
  <tr> 
    <td height="40" colspan="3" bgcolor="#FFFFFF"><div align="center"><strong><font size="4"> 
        <a href="index.htm">Prev</a></font></strong></div></td>
  </tr>
</table>
</body>
</html>
