<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="821" height="797" border="2" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td width="150" height="159" bgcolor="#FFFFFF"><a href="MiaFoto.gif"><img src="MiaFoto.gif" width="150" height="155" border="0"></a></td>
    <td height="159" colspan="4" bgcolor="#FFFFFF"><strong><font color="#000099" size="6" face="Arial, Helvetica, sans-serif"><em>GIAMPIETRO 
      ZEDDA</em> CV</font></strong></td>
    <td width="266" height="159" bgcolor="#FFFFFF"> <div align="center"><font face="Times New Roman, Times, serif"><em><font size="4">Via 
        Petitti 9- 10126 Torino (Italy)<br>
        Cell Phone (+39) 335 6150529<br>
        email: giampietro.zedda@libero.it </font></em></font> </div>
      <p align="center"><font size="3"><em><font color="#0000FF" size="4" face="Times New Roman, Times, serif"><a href="../index_en.htm">www.e-Amrita.com<br>
        </a></font></em></font><font size="3"><em><font face="Times New Roman, Times, serif"><br>
        <font size="4">Last update: April 15, 2012</font></font></em></font></p></td>
  </tr>
  <tr> 
    <td height="23" colspan="6" bgcolor="#FFFFFF"><div align="center"><font color="#CC3300" size="4" face="Georgia, Times New Roman, Times, serif"><strong>Independent 
        ICT Consultant </strong></font></div></td>
  </tr>
  <tr> 
    <td height="23" colspan="6" bgcolor="#FFFFFF"><font color="#CC0000" face="Georgia, Times New Roman, Times, serif">Thirty+ 
      years in information technology</font><font face="Georgia, Times New Roman, Times, serif">, 
      using state-of-the-art products and technologies to design and implement 
      working systems and applications. Expert knowledge of old mainframe systems 
      and new programming languages like java, application development methodologies, 
      relational databases, with theoretical and practical knowledge of all issues 
      and technologies involved in designing and developing.<font color="#CC0000"> 
      <br>
      Strongly believes that high-quality results depend on being disciplined, 
      well organized and using best practices in all phases of the project. </font><br>
      Masters all aspects of the software projects lifecycle, from initial requirements 
      and analysis to final testing and quality assurance, including extensive 
      design and coding expertise. <br>
      Focused on reusability of functional models, on software quality assesment, 
      reverse and re-engineering of old Cobol legacy applications and modern applications 
      development. <br>
      Designer of a complete suite (Amrita) of modules from the reverse and assesment 
      of old legacy cobol programs and maintenance management, to the production 
      of new, modern java applications with an innovative MDD (Model Driven Development) 
      concept. <br>
      <em>Searching for patnerships, projects, business opportunities in the software 
      engineering area in any european country.</em></font></td>
  </tr>
  <tr> 
    <td height="23" colspan="6" bgcolor="#FFFFFF"><div align="center"><font color="#CC3300" size="4" face="Georgia, Times New Roman, Times, serif"><strong>Core 
        Competencies</strong></font></div></td>
  </tr>
  <tr> 
    <td height="98" colspan="4" bgcolor="#FFFFFF"> <ul>
        <li><font face="Georgia, Times New Roman, Times, serif"> Data Modeling</font></li>
        <li><font face="Georgia, Times New Roman, Times, serif"> Process Modeling 
          </font></li>
        <li><font face="Georgia, Times New Roman, Times, serif"> User &amp; functional 
          requirements modeling</font><font face="Georgia, Times New Roman, Times, serif"></font></li>
        <li><font face="Georgia, Times New Roman, Times, serif"> Software development 
          <br>
          (java, VB, Cobol, Asm, ...)</font></li>
      </ul></td>
    <td height="98" colspan="2" bgcolor="#FFFFFF"> <ul>
        <li><font face="Georgia, Times New Roman, Times, serif">Wide projects 
          design skills</font> </li>
        <li><font face="Georgia, Times New Roman, Times, serif"> Software Quality 
          and metodologies issues</font></li>
        <li><font face="Georgia, Times New Roman, Times, serif">Ability to deal 
          with all company levels</font></li>
        <li><font face="Georgia, Times New Roman, Times, serif">Knowledge of both 
          old Ibm Mainframe and new java environments</font></li>
      </ul></td>
  </tr>
  <tr> 
    <td height="23" colspan="6" bgcolor="#FFFFFF"><div align="center"><font color="#CC3300" size="4" face="Georgia, Times New Roman, Times, serif"><strong>Professional 
        Goals</strong></font></div></td>
  </tr>
  <tr> 
    <td height="23" colspan="6" bgcolor="#FFFFFF"><font face="Georgia, Times New Roman, Times, serif">To 
      offer my experience and skill, as an independent consultant or as a Project 
      Leader / Program Manager.<br>
      To offer specific services in the quality assessment, reverse and re-engineering 
      of old legacy systems area, using my cross-platform expertise java-cobol 
      and the suite Amrita that I developed.</font></td>
  </tr>
  <tr> 
    <td height="23" colspan="6" bgcolor="#FFFFFF"><div align="center"><font color="#CC3300" size="4" face="Georgia, Times New Roman, Times, serif"><strong>Personal 
        Characteristics</strong></font></div></td>
  </tr>
  <tr> 
    <td height="23" colspan="6" bgcolor="#FFFFFF"><font face="Georgia, Times New Roman, Times, serif">&#8226; 
      Constant commitment to achieve actual key points and real enhancements in 
      any new technology<br>
      &#8226; Attention to details and high quality in all project phases<br>
      &#8226; Always in search of excellence by learning and adopting Best Practices, 
      Disciplin and Organization</font></td>
  </tr>
  <tr> 
    <td height="23" colspan="3" bgcolor="#FFFFFF"><strong><font color="#0000FF" size="4"><a href="careerProgression.htm">Career 
      Progression</a></font></strong></td>
    <td height="23" colspan="2" bgcolor="#FFFFFF"><div align="center"><font color="#0000FF" size="4"><strong><a href="TechnicalSkill.htm">Technical 
        skills</a></strong></font></div></td>
    <td height="23" bgcolor="#FFFFFF"><div align="center"><strong><font color="#0000FF" size="4"><a href="education.htm">Education</a></font></strong></div></td>
  </tr>
</table>
</body>
</html>
