<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="821" height="506" border="2" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="40" colspan="2" bgcolor="#FFFFFF"><div align="center"><font color="#CC3300" size="5" face="Georgia, Times New Roman, Times, serif"><strong>Technical 
        Skill </strong></font></div></td>
  </tr>
  <tr bordercolor="#999999"> 
    <td width="231" height="45" bgcolor="#FFFFFF"><strong><font color="#CC0000" size="4" face="Times New Roman, Times, serif">Operating 
      Systems</font></strong></td>
    <td width="578" bgcolor="#FFFFFF"><font size="4" face="Calibri">Windows XP, 
      IBM Z/OS, Unix basic</font></td>
  </tr>
  <tr bordercolor="#999999"> 
    <td height="96" bgcolor="#FFFFFF"><strong><font color="#CC0000" size="4" face="Times New Roman, Times, serif">Development 
      Environments</font></strong></td>
    <td bgcolor="#FFFFFF"><font size="4" face="Calibri"><strong>Microsoft tools:</strong> 
      Visual Basic 6.0, MS Office<br>
      <strong>Java:</strong> Eclipse, MyEclipse, JDeveloper<br>
      <strong>Mainframe: </strong>Tso, Rexx, Jcl, Cics<br>
      <strong>Other: </strong>Jsp, Html, Xml</font></td>
  </tr>
  <tr bordercolor="#999999"> 
    <td height="27" bgcolor="#FFFFFF"><strong><font color="#CC0000" size="4" face="Times New Roman, Times, serif">Languages</font></strong></td>
    <td bgcolor="#FFFFFF"><font size="4" face="Calibri">Java, Visual Basic, Cobol, 
      Assembler, Fortran, Rexx, C++ (basic)</font></td>
  </tr>
  <tr bordercolor="#999999"> 
    <td height="78" bgcolor="#FFFFFF"><strong><font color="#CC0000" size="4" face="Times New Roman, Times, serif">Database</font></strong></td>
    <td bgcolor="#FFFFFF"><font size="4" face="Calibri"><strong>Relational and 
      dimensional data modeling and design</strong> (Erwin)<br>
      <strong>Relational Databases</strong>: Sql, IBM Db2, Adabas (basic), DL1 
      (Basic)), Total, SUPRA, Microsoft Access </font></td>
  </tr>
  <tr bordercolor="#999999"> 
    <td height="46" bgcolor="#FFFFFF"><strong><font color="#CC0000" size="4" face="Times New Roman, Times, serif">Business 
      Analysis</font></strong></td>
    <td bgcolor="#FFFFFF"><font size="4" face="Calibri">Working knowledge of business 
      analysis tools and techniques like DFD, E/R and basic UML</font></td>
  </tr>
  <tr bordercolor="#999999"> 
    <td height="44" bgcolor="#FFFFFF"><strong><font color="#CC0000" size="4" face="Times New Roman, Times, serif">Project 
      Management</font></strong></td>
    <td bgcolor="#FFFFFF"><font size="4" face="Calibri">Basic knowledge of Microsoft 
      Project and project management techniques</font></td>
  </tr>
  <tr bordercolor="#999999"> 
    <td height="60" bgcolor="#FFFFFF"><strong><font color="#CC0000" size="4" face="Times New Roman, Times, serif">Networking</font></strong></td>
    <td bgcolor="#FFFFFF"><font size="4" face="Calibri">Working knowledge of architectures 
      and protocols related to the Internet, LAN and WAN</font></td>
  </tr>
  <tr> 
    <td height="40" colspan="2" bgcolor="#FFFFFF"><div align="center"><strong><font size="4"> 
        <a href="index.htm">Prev</a></font></strong></div></td>
  </tr>
</table>
</body>
</html>
