<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="821" height="256" border="2" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td width="187" height="23" bgcolor="#FFFFFF"><a href="MiaFoto.gif"><img src="MiaFoto.gif" width="150" height="155" border="0"></a></td>
    <td height="23" colspan="4" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="248" height="23" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td height="23" colspan="6" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td height="23" colspan="6" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td height="23" colspan="6" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td height="23" colspan="4" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="23" colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td height="23" colspan="6" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td height="23" colspan="6" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td height="23" colspan="6" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td height="23" colspan="6" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td height="23" colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="119" height="23" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="167" height="23" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="23" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
