      * R0100_AVOID_COPY_ACROSS_DIVISION
      * Identification:Environment division
      * R0110_AVOID_NOT_STD_PGM_NAME
      * R0074_AVOID_LOW_DOCUMENTED_PGM_TITLE
       IDENTIFICATION DIVISION.
      * R0118_AVOID_PROGRAM_ID_UNEQUAL_FILE_NAME
       PROGRAM-ID.     COBTSTXX.
       AUTHOR.         ing. Giampietro Zedda.
      *==============================================================
      *  Descrizione	: Programma per Unit test esaustivo Metriche.
      *                : e violazioni alle metriche
      *  Scritto il    	: 24-10-2011
      *  
      *  Modificato il 	:  
      *  Motivo        	:
      *==============================================================       
       
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
   