<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="107" colspan="4"> <div align="left"><a href="../index_en.htm"><img src="../impact_it/nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"> <div align="center"> 
        <div align="justify"> 
          <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">You 
            can get Impact maintenance informations starting, for example, from 
            requests like:</font></p>
        </div>
        <div align="justify"> 
          <ul>
            <li> <font size="2" face="Arial, Helvetica, sans-serif" align="justify">Database 
              column size changing</font></li>
            <li> <font size="2" face="Arial, Helvetica, sans-serif" align="justify">Database 
              column inserting/deleting</font></li>
            <li> <font size="2" face="Arial, Helvetica, sans-serif" align="justify">Copy 
              book item modifying</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif" align="justify">New 
              map field</font></li>
            <li><font size="2" face="Arial, Helvetica, sans-serif" align="justify">Map 
              field changing</font></li>
          </ul>
        </div>
        <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Inpact 
          will analyze all elementary data item transformations to get all sources 
          involved directly or indirectly by the change request.</font></p>
        <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Afterwards, 
          retrieved the list of sources and rows inside sources to be changed, 
          an evaluation of the estimated maintenance time can be done by means 
          of customer dependent average remediation time.</font></p>
        <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><em>Inpact</em> 
          can be useful in several cir&igrave;cumnstances to the project leader, 
          the analyst and the programmer.<br>
          <br>
          Your'e allowed to budget the activity through the preliminary evaluation 
          of the maintenance effort, to support the process analysis, or as operative 
          support to the actual source changing activity.<br>
          <br>
          The system integrator can use <em>Impact</em> to get boundary subsystem 
          objects too.</font></p>
        <font size="2" face="Arial, Helvetica, sans-serif"></font></div></td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="284" rowspan="2" bgcolor="#DFDFDF"> <p><font size="2" face="Arial, Helvetica, sans-serif">Before 
        any maintenance task it's necessary to evaluate the overall cost of the 
        maintenance activity.<br>
        <br>
        Often what that seems a little code changing actually involves extensive 
        manipulation of hundreds of sources, with overshoot of costs and budget.<br>
        So it's fundamental to evaluate the maintenance activities and therefore 
        the cost, through <em>impact</em> <em>analysis</em> functions. <br>
        <br>
        Of course it's possible manually to query the <em>Amrita</em> database, 
        showing objects, relationships, origin relationships and where-used, to 
        get all of required informations.<br>
        <br>
        <em>Impact</em> does this job automatically, and allows you to know in 
        advance all objects source rows to be modified. <br>
        <br>
        Your'e noticed that informations obtained by Impact are safe as the assesment 
        process pruduced an exaustive set of application objects and relationships, 
        dynamically generated too. </font></p></td>
    <td width="1" height="410">&nbsp;</td>
    <td width="517"><div align="center"><img src="impact.jpg" width="512" height="380" border="0"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="54">&nbsp;</td>
    <td colspan="4" bgcolor="#FF9933"> <div align="center"><strong><font size="3" face="Arial, Helvetica, sans-serif"><em>A 
        little change request could hide unexpected large maintenance tasks</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="5"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td width="253"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="../impact_it/index.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
