<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="599" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="102" colspan="4"> 
      <div align="left"><a href="../index_en.htm"><img src="nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="4" bgcolor="#BEBEBE">
<div align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <strong><font size="3"><br>
        </font></strong> <br>
        <br>
        <br>
        <br>
        </font><font size="2" face="Arial, Helvetica, sans-serif"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </font><br>
        <br>
        <br>
        <br>
        <a href="index.htm"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><br>
        <br>
        Prev</font></a></div></td>
  </tr>
  <tr> 
    <td rowspan="4" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="274" rowspan="4" bgcolor="#DFDFDF"><p align="justify">&nbsp;</p></td>
    <td width="3" height="410" rowspan="3">&nbsp;</td>
    <td width="524" height="32"> <div align="center"><strong></strong></div></td>
    <td rowspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td height="167"><div align="center"></div></td>
  </tr>
  <tr> 
    <td height="195"> 
      <div align="center"></div></td>
  </tr>
  <tr> 
    <td height="41">&nbsp;</td>
    <td colspan="4" bgcolor="#FF9933"> <div align="center"><strong><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><em>Pagina 
        in aggiornamento</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="4" height="21">&nbsp;</td>
    <td colspan="5"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td width="273"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="../viewer_it/index.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
