<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="102" colspan="3"> 
      <div align="left"><a href="../index_en.htm"><img src="nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"> <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><em><strong>Amrita-Doc</strong></em> 
        makes easy to get a program documentation card with all available and 
        required informations.<br>
        <br>
        </font><font size="2" face="Arial, Helvetica, sans-serif"><strong><em>Amrita-Doc</em></strong> 
        takes advantage of all informations obtained by the assesment process 
        and by amrita modules, <br>
        to show and export data about application knowledge, <br>
        with three main guidelines:</font></div>
      <ul>
        <li><font size="2" face="Arial, Helvetica, sans-serif" align="left"> Selective 
          objects to document</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" align="left"> Selective 
          informations type to expose</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" align="left">Required 
          detail level from general to particular</font></li>
      </ul>
      <p><font size="2" face="Arial, Helvetica, sans-serif" align="left"> To get 
        organized informations about:</font></p>
      <ul>
        <li><font size="2" face="Arial, Helvetica, sans-serif" align="left"> Sources</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" align="left"> Programs 
          relationships and characteristics</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" align="left"> Records 
          layout &amp; Sql DDL informations</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" align="left"> Quality 
          informations </font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" align="left"> Functional 
          behaviour</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif">Copy used</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif">Etc.</font></li>
      </ul>
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">You are 
        allowed to print showed informations or to produce a structured PDF with 
        all extracted informations.</font></p></td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="292" rowspan="2" bgcolor="#DFDFDF"> <p><font size="2" face="Arial, Helvetica, sans-serif"><br>
        Traditional documentation was realized by lists, documents and reports 
        as an application photo at a specific date, unfortunately probably not 
        up-to-date just few days later.<br>
        <br>
        <br>
        We are speaking of technical documentation, functional characteristics 
        and generally of any <br>
        kind of information related to the source code.<br>
        <br>
        Of course is not possible to get business rules directly from code but 
        many business rules have an effect on sources codes, that the <em>Amrita 
        assesment</em> process is able to detect. <br>
        <br>
        We can say that all Amrita system could be considered a powerful documentation 
        system too because, through any specific module, you are allowed to get 
        all informations you wish just only when you need.<br>
        <br>
        In order to achieve this result, the<em> Amrita assesment</em> process 
        should be executed when any source has been modified, ensuring <strong><em>Amrita-Doc</em></strong> 
        to produce always correct informations.<br>
        </font><font size="2" face="Arial, Helvetica, sans-serif"><br>
        </font></p>
      </td>
    <td width="514" height="382"> 
      <div align="center"><img src="doc.jpg" width="510" height="380"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="54" colspan="4" bgcolor="#FF9933"> <div align="center"><strong><font size="3" face="Arial, Helvetica, sans-serif"><em>Technical 
        documentation becomes not necessary when all data are automatically available 
        with no extra cost</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="4"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td width="277"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="../doc_it/index.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
