      *================================================================
      *  Copyright e-Amrita 2009-2010  Turin - Italy
      * 
      *   Automatic   
      *     Maintenance
      *      Integrated
      *        Tecnology 
      *          Application
      *
      *================================================================
      *==============================================================
      *  Descrizione	: Unit test copy cobol.
      *                 : Copy con richiami di copy nested
      *                 : Primo livello di ricorsione
      *                 :  
      *  Scritto il    	: 16-08-2010
      *  
      *  Modificato il 	:  
      *  Motivo        	:
      *==============================================================
       
       
      * Area di prova
0      01  COPY0402-REC.
1          05 COPY0402-INIZIO  PIC 99.
            05 COPY0402-FINE PIC X(05).
   