<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="107" colspan="4"> <div align="left"><a href="../index_en.htm"><img src="nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"><div align="justify"> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">All legacy informations 
          are connected by relationships stored in the Amrita database and it's 
          possible to get application knowledge starting from any available information.<br>
          <br>
          So may be useful to start from a program, a map, a jcl, a database column 
          or even from a user abend code.<br>
          <br>
          Informations related to objects and relationships are shown by means 
          of drill-down menus and it's not necessary any previous knowledge.<br>
          <br>
          <font size="3"><strong>Main viewer functions</strong></font></font></p>
      </div>
      <ul>
        <li> 
          <div align="justify">Objects</div>
        </li>
        <li>Relationships</li>
        <li>Where used</li>
        <li>Data definitions</li>
        <li>Execution Flow Tree</li>
        <li>CRUD matrix</li>
        <li>Documentation Card</li>
        <li>Scope</li>
      </ul>
      <p><br>
        <br>
        <br>
        <br>
        <a href="page1.htm"><font color="#0000FF" size="2" face="Arial, Helvetica, sans-serif"><strong>Next</strong></font></a></p></td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="275" rowspan="2" bgcolor="#DFDFDF"> <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Amrita 
        Viewer allows you to query data ranked, analyzed and processed by Assessment.<br>
        <br>
        The first time consuming factor in the maintenance activity has always 
        been the general context understanding, to say to get the list of programs 
        and objects to be mainteined and the area in the source code to be modified. 
        <br>
        <br>
        Very old IBM statistics on legacy systems tell that about 50 percent of 
        total maintenance time is spent in the initial understanding activity. 
        <br>
        <br>
        This type of knowledge is essentially achieved getting informations about 
        objects, relationships between objects and the relationship origin in 
        the source code.<br>
        <br>
        Of course it's necessary to get also dynamically generated relatioships 
        between programs and objects, obtained by Amrita Assesment. <br>
        <br>
        <em>Viewer allows you to get this knowledge just with few mouse clicks 
        with a dramatic reduction of the overall maintenance time.</em><br>
        </font></p></td>
    <td width="3" height="410">&nbsp;</td>
    <td width="524"><div align="center"><img src="viewer.jpg" width="510" height="380"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="54">&nbsp;</td>
    <td colspan="4" bgcolor="#FF9933"> <div align="center"><strong><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><em>The 
        major time spent in the maintenance process is about understanding of 
        where and what to do</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="4"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">Last upd Apri, 22 2012</font></td>
    <td width="153"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="../viewer_it/index.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
