<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="103" colspan="4"> <div align="left"><a href="../index_en.htm"><img src="nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="4" bgcolor="#BEBEBE"><div align="justify"> <font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Execution 
        flow tree</font></strong><br>
        <br>
        Lists the structure of programs called/caller with with data shared as 
        files, maps,<br>
        fields, paameters etc. <br>
        <strong><font size="3"><br>
        CRUD matrix</font></strong><br>
        <br>
        Shows the CRUD access to files and entities done by programs and lets 
        to access to all other related informations. <br>
        <br>
        <font size="3"><strong>Documentation card</strong></font> <br>
        <br>
        Shows programs gathered informations with metrics informations too. <br>
        <br>
        <font size="3"><strong>Scope</strong></font></font> <br>
        <font size="2" face="Arial, Helvetica, sans-serif"><br>
        Allows you to reduce the navigation complexity of the legacy system analyzed 
        by the application of many criteria selections as naming convention, use 
        of instructions, entities, copy, fields referenced and much more.</font><br>
        <br>
        <br>
        <br>
        <a href="index.htm"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><br>
        <br>
        <font color="#0000FF"><strong>Prev</strong></font></font></a></div></td>
  </tr>
  <tr> 
    <td rowspan="4" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="274" rowspan="4" bgcolor="#DFDFDF"><p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Objects</font></strong><br>
        <br>
        List of objects analyzed/to be analyzed or redundant with contextual show 
        of source and definition layout<br>
        <br>
        </font><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Relationships</font></strong><br>
        <br>
        Allows you to navigate on more then 200 coded relationship types with 
        contextual show of source program and instruction origin, even if is a 
        solved dynamic instruction.<br>
        A syntetic form is available to show all relationships in a tree structure<br>
        <br>
        <font size="3"><strong>Where-used</strong></font><br>
        <br>
        Lists programs and instruction numbers where, copy, db entities and elementary 
        data item, are referenced, with the modality (Insert, Read, Input, Output, 
        etc.) <br>
        <br>
        <font size="3"><strong>Data definition</strong></font><br>
        <br>
        Lists the structure definition of copy and sql tables in the system </font></p></td>
    <td width="3" height="410" rowspan="3">&nbsp;</td>
    <td width="524" height="32"> 
      <div align="center"><strong><font color="#000000" size="5" face="Arial, Helvetica, sans-serif">Viewer 
        screenshots examples</font></strong></div></td>
    <td rowspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td height="167"><div align="center"><img src="ViewerDataPilotNoIdx.png" width="202" height="228"></div></td>
  </tr>
  <tr>
    <td height="10"><div align="center"><img src="ViewerRelList.png" width="518" height="105"></div></td>
  </tr>
  <tr> 
    <td height="54">&nbsp;</td>
    <td colspan="4" bgcolor="#FF9933"> <div align="center"><strong><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><em>Maintenance 
        process needs more skill than development process</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="4" height="21">&nbsp;</td>
    <td colspan="5"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td width="273"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="../viewer_it/index.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
