#=============================================================================================*
# This file is under:
#    WEB-INF/{user}       if running as web app   
#    {root}/{user}        if running as batch application
#=============================================================================================*
#
# Internationalization
#
Language 	 					=  it
Country		 					=  IT

# Drive si esecuzione
Drive                           = C
#
# Under:
#   WEB-INF       if running under web app   
#   {root}        if running as batch application
DirMsg       			    	= msg
#
# Under:
#   WEB-INF/{user}       if running under web app   
#   {root}/{user}        if running as batch application
#
PathRoot                        = /
PathConfigFile                  = /users/amrita
PathPilot                       = /users/amrita/pilot
PathUser                        = c:/amrita/users/amrita
DirResources    				= resources
DirPilot                        = pilot
DirWork                         = work
DirCobolSrcPgmInput   			= src/cobol/pgm
DirCobolSrcCopyInput   			= src/cobol/copy
DirJclSrcInput   			    = src/jcl
DirSqlSrcScript    		        = src/sqlScript
DirCobolObjPgm  				= objJava/cobol/pgm
DirCobolObjCopy 				= objJava/cobol/copy
DirJclObj    			        = objJava/jcl
DirObjCobolGraph  			    = objJava/cobol/graph
DirOutput              			= output
DirLog          				= log

#
# Analisys & logic control process & Functions 
#
PilotSource                     = PilotDefaultSource.pilot
PilotProcess                    = PilotDefaultProcess.pilot
SystemOwner            			= G
SubSystemOwner             		= GA
FileSourcesDetectedOutput     	= FileSourcesDetected.txt

#
# Optimization, debug & tuning
#

# Debug and logging
DebugActive                     	= true
LogVerbose                          = false
DebugThresholdMemoryGarbage			= 15000000
DebugSourcesDetectedFreqGarbage		= 500

# Program graph management
InitialSizeSubGraphs 				= 30
InitialSizeNodes 					= 100
InitialSizeNodesCallingSubGraph		= 50
InitialSizeCachePathsToExpand 		= 50
InitialSizeCachePathsExpanded 		= 50
InitialSizePathsNotExpanded			= 30
InitialSizePathsNotExpandedNodes	= 60
InitialSizePathsExpanded 			= 100
InitialSizePathsExpandedNodes 		= 70
InitialSizePathsWork 				= 100
InitialSizePathsNodesWork 			= 70
PreferredVisitMethod 				= BACKWARD
#referredVisitMethod 				= FORWARD
PreferredCachingLevel 				= CACHING_PATH_ALL
#referredCachingLevel 				= CACHING_PATH_ONLY_TO_EXPAND
#referredCachingLevel 				= CACHING_PATH_ONLY_EXPANDED
#referredCachingSupport		    	= CACHING_ON_HASH_MAP
PreferredCachingSupport		    	= CACHING_ON_TREE_MAP

# Process & function information & control
MaxThreadsAnalisys 					= 10
SizeAvgSource                   	= 1000
CountAvgSource                  	= 1000
LimitMaxLinesScanFindingSourceType	= 200
LimitMaxSources						= false
LimitMaxSourcesInput				= 0
LimitMaxSourcesToProcess			= 0
LimitMaxObjects						= false
LimitMaxObjectsInput				= 0
LimitMaxObjectsToProcess			= 0

#
# Database
#
#DataBaseType 					= DB_MS_ACCESS
#DataBaseDriver 				= sun.jdbc.odbc.JdbcOdbcDriver
DataBaseType 					= DB_MYSQL
DataBaseDriver 					= com.mysql.cj.jdbc.Driver
DataBaseAccessType 				= LOCAL
#DataBaseAccessType 		    = REMOTE
#DataBaseUrl 					= jdbc:odbc:DbAmrita
DataBaseUrl 					= jdbc:mysql://localhost:3306/Amrita?autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DataBaseUser 					= GZEDDA
DataBasePwd 					= giampietro4
DataBaseName					= amrita
DataBaseMaxConn 				= 6
DataBaseLogAnySql               = false
DataBaseCommitBlockUpdates      = 100

#
# Logic User exit classes
#
UserExitClass  				    = UserExitDefault



