#
# Log su console e su file
#
log4j.rootCategory=DEBUG, stdout, F

#
# Appender/Layout per output su console
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p: %m%n
log4j.appender.stdout.immediateFlush=true
log4j.appender.stdout.Threshold=DEBUG

#
# Appender/Layout per output su file
#
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-5p: %m%n
log4j.appender.F.Threshold=DEBUG
#
# Gestione file di output
#
log4j.appender.F.File=C:/amrita/users/amrita/log/log4j.log
#log4j.appender.file.File=${logPath}log4j.loglog4j.appender.F.immediateFlush=true
log4j.appender.F.MaxFileSize=10000KB
log4j.appender.F.MaxBackupIndex=2
