000100******************************************************************
000100*                                                                *
000100* DFHAID                                                         *
000100* ------                                                         *
000100*                                                                *
000100* VALORI TASTI FUNZIONE PER CICS                                 *
000100*                                                                *
000100******************************************************************

000100 01  DFHAID.
000200     02  DFHNULL         PIC X   VALUE IS ' '.
000300     02  DFHENTER        PIC X   VALUE IS "'".
000400     02  DFHCLEAR        PIC X   VALUE IS '_'.
000500     02  DFHPEN          PIC X   VALUE IS '='.
000600     02  DFHOPID         PIC X   VALUE IS 'W'.
000700     02  DFHMSRE         PIC X   VALUE IS 'X'.
000800     02  DFHSTRF         PIC X   VALUE IS ' '.
000900     02  DFHTRIG         PIC X   VALUE IS '"'.
001000     02  DFHPA1          PIC X   VALUE IS '%'.
001100     02  DFHPA2          PIC X   VALUE IS '>'.
001200     02  DFHPA3          PIC X   VALUE IS ','.
001300     02  DFHPF1          PIC X   VALUE IS '1'.
001400     02  DFHPF2          PIC X   VALUE IS '2'.
001500     02  DFHPF3          PIC X   VALUE IS '3'.
001600     02  DFHPF4          PIC X   VALUE IS '4'.
001700     02  DFHPF5          PIC X   VALUE IS '5'.
001800     02  DFHPF6          PIC X   VALUE IS '6'.
001900     02  DFHPF7          PIC X   VALUE IS '7'.
002000     02  DFHPF8          PIC X   VALUE IS '8'.
002100     02  DFHPF9          PIC X   VALUE IS '9'.
002200     02  DFHPF10         PIC X   VALUE IS ':'.
002300     02  DFHPF11         PIC X   VALUE IS '#'.
002400     02  DFHPF12         PIC X   VALUE IS '@'.
002500     02  DFHPF13         PIC X   VALUE IS 'A'.
002600     02  DFHPF14         PIC X   VALUE IS 'B'.
002700     02  DFHPF15         PIC X   VALUE IS 'C'.
002800     02  DFHPF16         PIC X   VALUE IS 'D'.
002900     02  DFHPF17         PIC X   VALUE IS 'E'.
003000     02  DFHPF18         PIC X   VALUE IS 'F'.
003100     02  DFHPF19         PIC X   VALUE IS 'G'.
003200     02  DFHPF20         PIC X   VALUE IS 'H'.
003300     02  DFHPF21         PIC X   VALUE IS 'I'.
003400     02  DFHPF22         PIC X   VALUE IS ' '.
003500     02  DFHPF23         PIC X   VALUE IS '.'.
003600     02  DFHPF24         PIC X   VALUE IS '<'.
