      *----------------------------------------------------------------*
      * COPY ATTRIBUTI ESTESI E COLORI                                 *
      *----------------------------------------------------------------*
       01  DFHBMSCA.
           05 DFHDFT                   PIC X     VALUE '.'.
           05 DFHBLUE                  PIC X     VALUE '1'.
           05 DFHRED                   PIC X     VALUE '2'.
           05 DFHPINK                  PIC X     VALUE '3'.
           05 DFHGREEN                 PIC X     VALUE '4'.
           05 DFHTURQ                  PIC X     VALUE '5'.
           05 DFHYELLO                 PIC X     VALUE '6'.
           05 DFHNEUTR                 PIC X     VALUE '7'.
           05 DFHBLINK                 PIC X     VALUE '1'.
           05 DFHREVRS                 PIC X     VALUE '2'.
           05 DFHUNDLN                 PIC X     VALUE '4'.
