<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-Amrita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<table width="1169" height="605" align="center" bgcolor="#E3E2E1">
  <tr> 
    <td height="107" colspan="3"> <div align="left"><a href="../index_en.htm"><img src="nome_4.jpg" width="816" height="100" border="0"></a></div></td>
    <td width="1">&nbsp;</td>
    <td colspan="2" rowspan="2" bgcolor="#BEBEBE"> <div align="left"> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">What really survives 
          from old legacy applications? To answer to this question we should try 
          to understand to what every code line is related:</font></p>
      </div>
      <ul>
        <li> 
          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
            Technical, functional and environment infrastructure</font></div>
        </li>
        <li> 
          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
            Functional behaviour</font></div>
        </li>
        <li> 
          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
            Formal input controls </font></div>
        </li>
        <li> 
          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
            Functional input controls logic</font></div>
        </li>
        <li> 
          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
            Data access read</font></div>
        </li>
        <li> 
          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
            Data access update</font></div>
        </li>
        <li> 
          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
            User interface</font></div>
        </li>
        <li> 
          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
            Display logic</font></div>
        </li>
        <li> 
          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">Update 
            logic </font></div>
        </li>
      </ul>
      <p><font size="2" face="Arial, Helvetica, sans-serif">The user display, 
        update and functional input controls logic, is a rate very low compared 
        to the total amount of instructions and should be really the logic to 
        be coded in the new application too; all of other code lines types will 
        be embedded and implicitely defined by the </font><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><a href="../forward_en/page1.htm"><font color="#0000FF">Forward 
        function model</font></a></font><font size="2" face="Arial, Helvetica, sans-serif">.<br>
        <br>
        <em>Amrita</em> is an elementary data driven system focused on data transformations 
        detecting, from user input to database update and from database read to 
        user display.<br>
        <br>
        <em><strong>Re-maker</strong></em> is able to populate the </font><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><a href="../forward_en/page1.htm"><font color="#0000FF">Forward</font></a></font><font size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"> 
        function model, at least to produce an immediate running prototype, that 
        can be than made richer and complete in the </font><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><a href="../forward_en/index.htm"><font color="#0000FF">Forward</font></a></font><font size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"> 
        model driven development environment.</font></p></td>
  </tr>
  <tr> 
    <td rowspan="2" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="297" rowspan="2" bgcolor="#DFDFDF"> <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><em>Re-Maker</em></strong> 
        module is the reason for which all Amrita suite has been designed and 
        built and is not a source converter.<br>
        <br>
        </font><font size="2" face="Arial, Helvetica, sans-serif">In order to 
        remake an old legacy application, it's necessary to master the knowledge 
        of the original legacy application, to be able to extract and formalize 
        the functional requirements in a model, and to own the technology to realize 
        applications by models.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">The legacy application 
        knowledge is achieved by the Amrita </font><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><a href="../assasment_en/index.htm"><font color="#0000FF">Assesment</font></a></font><font size="2" face="Arial, Helvetica, sans-serif"> 
        process and the technology to realize applications by models is implemented 
        by Amrita </font><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><a href="../forward_en/index.htm"><font color="#0000FF">Forward</font></a></font><font size="2" face="Arial, Helvetica, sans-serif">, 
        the Amrita Model Driven Development module.<br>
        <br>
        Hence the function model, used by forward as an executable set of analysis 
        declaratives, is the bridge among old legacy applications and modern java 
        applications. <br>
        <br>
        Therefore the main goal of<em><strong> Re-maker</strong></em> is to provide 
        a set of tools to extract all available function informations, in order 
        to populate the function model, a <u>declarative</u> code, not procedural, 
        analysis and <u>event oriented</u>, immediately <u>executable</u> as a 
        </font><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><a href="../forward_en/index.htm"><font color="#0000FF">Forward</font></a></font><font size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"> 
        application.<br>
        </font></p></td>
    <td width="510" height="382"> 
      <div align="center"><img src="re-maker.jpg" width="510" height="380"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="56" colspan="4" bgcolor="#FF9933"> 
      <div align="center"><strong><font size="3" face="Arial, Helvetica, sans-serif"><em>Re-maker 
        allows you to extract an executable formal analysis function model to 
        an high abstraction level</em></font></strong></div></td>
  </tr>
  <tr> 
    <td width="3" height="21">&nbsp;</td>
    <td colspan="4"><font size="2" face="Arial, Helvetica, sans-serif">Copyright 
      e-Amrita 2012</font></td>
    <td width="277"><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>English 
        - <a href="../re_maker_it/index.htm">Italian</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
