#
# Internationalization
#
Language 	 					=  it
Country		 					=  IT

#
# Directories e paths completi
#
# PathIptPilotSourcesToAnalyze può contenere singoli sorgenti da analizzare o intere directories
#
#
#
DirWork       			    	= C\:/Personale/Amrita-2019-workspace/Amrita2019/work
DirDatabase   			    	= C\:/Personale/Amrita-2019-workspace/Amrita2019/db
DirResources    				= C\:/Personale/Amrita-2019-workspace/Amrita2019/resources
DirJclInput   			        = C\:/Personale/Amrita-2019-workspace/Amrita2019/jcl/src/input
DirCobolSrcPgmInput   			= C\:/Personale/Amrita-2019-workspace/Amrita2019/analysis/cobol/src/pgm/input
DirCobolSrcCopyInput   			= C\:/Personale/Amrita-2019-workspace/Amrita2019/analysis/cobol/src/copy/input
DirCobolCopy 					= C\:/Personale/Amrita-2019-workspace/Amrita2019/analysis/cobol/copy
DirCobolPgm  					= C\:/Personale/Amrita-2019-workspace/Amrita2019/analysis/cobol/pgm
DirCobolGraph  					= C\:/Personale/Amrita-2019-workspace/Amrita2019/analysis/cobol/graph
DirPl1SrcPgmInput   			= C\:/Personale/Amrita-2019-workspace/Amrita2019/analysis/pl1/src/pgm/input
DirPl1SrcCopyInput   			= C\:/Personale/Amrita-2019-workspace/Amrita2019/analysis/Pl1/src/copy/input
DirPl1Copy 						= C\:/Personale/Amrita-2019-workspace/Amrita2019/analysis/Pl1/copy
DirPl1Pgm  						= C\:/Personale/Amrita-2019-workspace/Amrita2019/analysis/Pl1/pgm
DirPl1Graph  					= C\:/Personale/Amrita-2019-workspace/Amrita2019/analysis/Pl1/graph
DirJcl    		        	    = C\:/Personale/Amrita-2019-workspace/Amrita2019/analysis/jcl
DirSqlScript    		        = C\:/Personale/Amrita-2019-workspace/Amrita2019/analysis/sqlScript
DirOutput              			= C\:/Personale/Amrita-2019-workspace/Amrita2019/output
DirLog          				= C\:/Personale/Amrita-2019-workspace/Amrita2019/log
DirPilotAndFilter               = C\:/Personale/Amrita-2019-workspace/Amrita2019/pilot/

PathIptPilotSourcesToAnalyze   	= C\:/Personale/Amrita-2019-workspace/Amrita2019/work/iptAnalyzer.txt

#
# Analisys & logic control process & Functions 
#
PilotSource                     = PilotDefaultSource.pilot
PilotProcess                    = PilotDefaultProcess.pilot
SystemOwner            			= G
SubSystemOwner             		= GA
FileSourcesDetectedOutput     	= FileSourcesDetected.txt

#
# Optimization, debug & tuning
#

# Debug and logging
DebugActive                     	= true
LogVerbose                          = false
DebugThresholdMemoryGarbage			= 15000000
DebugSourcesDetectedFreqGarbage		= 500

# Program graph management
InitialSizeSubGraphs 				= 30
InitialSizeNodes 					= 100
InitialSizeNodesCallingSubGraph		= 50
InitialSizeCachePathsToExpand 		= 50
InitialSizeCachePathsExpanded 		= 50
InitialSizePathsNotExpanded			= 30
InitialSizePathsNotExpandedNodes	= 60
InitialSizePathsExpanded 			= 100
InitialSizePathsExpandedNodes 		= 70
InitialSizePathsWork 				= 100
InitialSizePathsNodesWork 			= 70
PreferredVisitMethod 				= BACKWARD
#referredVisitMethod 				= FORWARD
PreferredCachingLevel 				= CACHING_PATH_ALL
#referredCachingLevel 				= CACHING_PATH_ONLY_TO_EXPAND
#referredCachingLevel 				= CACHING_PATH_ONLY_EXPANDED
#referredCachingSupport		    	= CACHING_ON_HASH_MAP
PreferredCachingSupport		    	= CACHING_ON_TREE_MAP

# Process & function information & control
MaxThreadsAnalisys 					= 10
SizeAvgSource                   	= 1000
CountAvgSource                  	= 1000
LimitMaxLinesScanFindingSourceType	= 200
LimitMaxSources						= false
LimitMaxSourcesInput				= 0
LimitMaxSourcesToProcess			= 0
LimitMaxObjects						= false 
LimitMaxObjectsInput				= 0
LimitMaxObjectsToProcess			= 0

#
# Database
#
#DataBaseType 					= DB_MS_ACCESS
DataBaseType 					= DB_MYSQL
#DataBaseDriver 				= sun.jdbc.odbc.JdbcOdbcDriver
DataBaseDriver 					= com.mysql.cj.jdbc.Driver
DataBaseAccessType 				= LOCAL
#ataBaseAccessType 				= REMOTE
#DataBaseUrl 					= jdbc:odbc:DbAmrita
DataBaseUrl 					= jdbc:mysql://localhost:3306/Amrita?autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DataBaseUser 					= GZEDDA
DataBasePwd 					= giampietro4
DataBaseName					= amrita
DataBaseMaxConn 				= 3
DataBaseLogAnySql               = false
DataBaseCommitBlockUpdates      = 100

#
# Logic User exit classes
#
UserExitClass  				    = UserExit



